---------------------------------------------------
-- RULES (given the form "handle@domain.extension")
---------------------------------------------------
-- the whole address must contain @ and .
-- the handle must contain at least one character
-- the domain must have at least one .
-- any characters are valid in the handle
-- any characters are valid in the domain
-- the domain cannot begin with punctuation characters
-- the domain extension must be in the list of top level domains (unless the "domain" is an IP address? could that even work?)

*if: not betterEmailValidationInput
	>> betterEmailValidationInput = "someone@example.com"

>> betterEmailValidationCounter = 1
>> betterEmailValidationHandle = ""
>> betterEmailValidationDomain = ""
>> betterEmailValidationPhase = "handle"
>> betterEmailValidationOutput = "yes"
>> betterEmailValidationFailPhase = "none"
>> betterEmailValidationFailIndex = -1
>> betterEmailValidationFailChar = ""
>> betterEmailValidationFailMessage = ""

*while: betterEmailValidationCounter <= betterEmailValidationInput.size
	>> betterEmailValidationCurrentChar = betterEmailValidationInput[betterEmailValidationCounter]
	>> betterEmailValidationNextPhase = betterEmailValidationPhase

	*if: betterEmailValidationPhase = "handle"
		*if: betterEmailValidationCurrentChar = "@"
			>> betterEmailValidationNextPhase = "domain"

		*if: not (betterEmailValidationCurrentChar = "@")
			>> betterEmailValidationHandle = "{betterEmailValidationHandle}{betterEmailValidationCurrentChar}"

	*if: betterEmailValidationPhase = "domain"
		>> betterEmailValidationDomain = "{betterEmailValidationDomain}{betterEmailValidationCurrentChar}"

	>> betterEmailValidationPhase = betterEmailValidationNextPhase
	>> betterEmailValidationCounter = betterEmailValidationCounter + 1

Handle: {betterEmailValidationHandle}
Domain: {betterEmailValidationDomain}
*button: Okay
