---------------------------------------------------
-- RULES (given the form "handle@domain.extension")
---------------------------------------------------
-- the whole address must contain @ and .
-- the handle must contain at least one character
-- the domain must have at least one .
-- any characters are valid in the handle
-- any characters are valid in the domain
-- the domain extension must be in the list of top level domains (unless the "domain" is an IP address? could that even work?)

>> betterEmailValidatorUpperToLower = {"A"->"a","B"->"b","C"->"c","D"->"d","E"->"e","F"->"f","G"->"g","H"->"h","I"->"i","J"->"j","K"->"k","L"->"l","M"->"m","N"->"n","O"->"o","P"->"p","Q"->"q","R"->"r","S"->"s","T"->"t","U"->"u","V"->"v","W"->"w","X"->"x","Y"->"y","Z"->"z"}

*if: not betterEmailValidationInput
	>> betterEmailValidationInput = "someone@example.com"

>> betterEmailValidationCounter = 1
>> betterEmailValidationHandle = ""
>> betterEmailValidationDomain = ""
>> betterEmailValidationDomainExtension = ""
>> betterEmailValidationPhase = "handle"
>> betterEmailValidationOutput = "yes"
>> betterEmailValidationFailPhase = "none"
>> betterEmailValidationFailIndex = -1
>> betterEmailValidationFailChar = ""
>> betterEmailValidationFailMessage = ""

-- break address into handle and domain
>> stringSplitterInput = {"string" -> betterEmailValidationInput, "delimiter" -> "@"}
*program: String Splitter

*if: stringSplitterOutput.size < 2
	>> betterEmailValidationOutput = "no"
	>> betterEmailValidationFailPhase = "all"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "An email address must be in the form 'handle@domain.extension'. The email address you entered did not contain an '@' character."
	*return

*if: stringSplitterOutput.size > 2
	>> betterEmailValidationOutput = "no"
	>> betterEmailValidationFailPhase = "all"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "An email address must be in the form 'handle@domain.extension'. The email address you entered contained more than one '@' character."
	*return

>> betterEmailValidationHandle = stringSplitterOutput[1]
>> betterEmailValidationDomain = stringSplitterOutput[2]

*if: betterEmailValidationHandle.size = 0
	>> betterEmailValidationOutput = "no"
	>> betterEmailValidationFailPhase = "handle"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The handle of an email address (the part before the '@' character) must contain at least one character."
	*return

*if: betterEmailValidationDomain.size < 3
	>> betterEmailValidationOutput = "no"
	>> betterEmailValidationFailPhase = "domain"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The domain of an email address (the part after the '@' character) must contain at least three characters, at least one of which must be a period."
	*return

-- break domain into subdomain(s) + domain and extension
>> stringSplitterInput = {"string" -> betterEmailValidationDomain, "delimiter" -> "."}
*program: String Splitter

*if: stringSplitterOutput.size < 2
	>> betterEmailValidationOutput = "no"
	>> betterEmailValidationFailPhase = "domain"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The domain of an email address (the part after the '@' character) must contain a period."
	*return

-- convert extension to lowercase
>> betterEmailValidationDomainExtension = stringSplitterOutput[stringSplitterOutput.size]
>> betterEmailValidationCounter = 1
>> betterEmailValidationDomainExtensionTemp = ""

*while: betterEmailValidationCounter <= betterEmailValidationDomainExtension.size
	*if: betterEmailValidatorUpperToLower[betterEmailValidationDomainExtension[betterEmailValidationCounter]]
		>> betterEmailValidationDomainExtensionTemp = "{betterEmailValidationDomainExtensionTemp}{betterEmailValidatorUpperToLower[betterEmailValidationDomainExtension[betterEmailValidationCounter]]}"
	*if: not (betterEmailValidatorUpperToLower[betterEmailValidationDomainExtension[betterEmailValidationCounter]])
		>> betterEmailValidationDomainExtensionTemp = "{betterEmailValidationDomainExtensionTemp}{betterEmailValidationDomainExtension[betterEmailValidationCounter]}"
	>> betterEmailValidationCounter = betterEmailValidationCounter + 1

>> betterEmailValidationDomainExtension = betterEmailValidationDomainExtensionTemp

-- confirm that the extension is a valid top-level domain
*if: betterEmailValidationDomainExtension = "aaa"
	*return
*if: betterEmailValidationDomainExtension = "aarp"
	*return
*if: betterEmailValidationDomainExtension = "abarth"
	*return
*if: betterEmailValidationDomainExtension = "abb"
	*return
*if: betterEmailValidationDomainExtension = "abbott"
	*return
*if: betterEmailValidationDomainExtension = "abbvie"
	*return
*if: betterEmailValidationDomainExtension = "abc"
	*return
*if: betterEmailValidationDomainExtension = "able"
	*return
*if: betterEmailValidationDomainExtension = "abogado"
	*return
*if: betterEmailValidationDomainExtension = "abudhabi"
	*return
*if: betterEmailValidationDomainExtension = "ac"
	*return
*if: betterEmailValidationDomainExtension = "academy"
	*return
*if: betterEmailValidationDomainExtension = "accenture"
	*return
*if: betterEmailValidationDomainExtension = "accountant"
	*return
*if: betterEmailValidationDomainExtension = "accountants"
	*return
*if: betterEmailValidationDomainExtension = "aco"
	*return
*if: betterEmailValidationDomainExtension = "actor"
	*return
*if: betterEmailValidationDomainExtension = "ad"
	*return
*if: betterEmailValidationDomainExtension = "adac"
	*return
*if: betterEmailValidationDomainExtension = "ads"
	*return
*if: betterEmailValidationDomainExtension = "adult"
	*return
*if: betterEmailValidationDomainExtension = "ae"
	*return
*if: betterEmailValidationDomainExtension = "aeg"
	*return
*if: betterEmailValidationDomainExtension = "aero"
	*return
*if: betterEmailValidationDomainExtension = "aetna"
	*return
*if: betterEmailValidationDomainExtension = "af"
	*return
*if: betterEmailValidationDomainExtension = "afamilycompany"
	*return
*if: betterEmailValidationDomainExtension = "afl"
	*return
*if: betterEmailValidationDomainExtension = "africa"
	*return
*if: betterEmailValidationDomainExtension = "ag"
	*return
*if: betterEmailValidationDomainExtension = "agakhan"
	*return
*if: betterEmailValidationDomainExtension = "agency"
	*return
*if: betterEmailValidationDomainExtension = "ai"
	*return
*if: betterEmailValidationDomainExtension = "aig"
	*return
*if: betterEmailValidationDomainExtension = "aigo"
	*return
*if: betterEmailValidationDomainExtension = "airbus"
	*return
*if: betterEmailValidationDomainExtension = "airforce"
	*return
*if: betterEmailValidationDomainExtension = "airtel"
	*return
*if: betterEmailValidationDomainExtension = "akdn"
	*return
*if: betterEmailValidationDomainExtension = "al"
	*return
*if: betterEmailValidationDomainExtension = "alfaromeo"
	*return
*if: betterEmailValidationDomainExtension = "alibaba"
	*return
*if: betterEmailValidationDomainExtension = "alipay"
	*return
*if: betterEmailValidationDomainExtension = "allfinanz"
	*return
*if: betterEmailValidationDomainExtension = "allstate"
	*return
*if: betterEmailValidationDomainExtension = "ally"
	*return
*if: betterEmailValidationDomainExtension = "alsace"
	*return
*if: betterEmailValidationDomainExtension = "alstom"
	*return
*if: betterEmailValidationDomainExtension = "am"
	*return
*if: betterEmailValidationDomainExtension = "americanexpress"
	*return
*if: betterEmailValidationDomainExtension = "americanfamily"
	*return
*if: betterEmailValidationDomainExtension = "amex"
	*return
*if: betterEmailValidationDomainExtension = "amfam"
	*return
*if: betterEmailValidationDomainExtension = "amica"
	*return
*if: betterEmailValidationDomainExtension = "amsterdam"
	*return
*if: betterEmailValidationDomainExtension = "analytics"
	*return
*if: betterEmailValidationDomainExtension = "android"
	*return
*if: betterEmailValidationDomainExtension = "anquan"
	*return
*if: betterEmailValidationDomainExtension = "anz"
	*return
*if: betterEmailValidationDomainExtension = "ao"
	*return
*if: betterEmailValidationDomainExtension = "aol"
	*return
*if: betterEmailValidationDomainExtension = "apartments"
	*return
*if: betterEmailValidationDomainExtension = "app"
	*return
*if: betterEmailValidationDomainExtension = "apple"
	*return
*if: betterEmailValidationDomainExtension = "aq"
	*return
*if: betterEmailValidationDomainExtension = "aquarelle"
	*return
*if: betterEmailValidationDomainExtension = "ar"
	*return
*if: betterEmailValidationDomainExtension = "arab"
	*return
*if: betterEmailValidationDomainExtension = "aramco"
	*return
*if: betterEmailValidationDomainExtension = "archi"
	*return
*if: betterEmailValidationDomainExtension = "army"
	*return
*if: betterEmailValidationDomainExtension = "arpa"
	*return
*if: betterEmailValidationDomainExtension = "art"
	*return
*if: betterEmailValidationDomainExtension = "arte"
	*return
*if: betterEmailValidationDomainExtension = "as"
	*return
*if: betterEmailValidationDomainExtension = "asda"
	*return
*if: betterEmailValidationDomainExtension = "asia"
	*return
*if: betterEmailValidationDomainExtension = "associates"
	*return
*if: betterEmailValidationDomainExtension = "at"
	*return
*if: betterEmailValidationDomainExtension = "athleta"
	*return
*if: betterEmailValidationDomainExtension = "attorney"
	*return
*if: betterEmailValidationDomainExtension = "au"
	*return
*if: betterEmailValidationDomainExtension = "auction"
	*return
*if: betterEmailValidationDomainExtension = "audi"
	*return
*if: betterEmailValidationDomainExtension = "audible"
	*return
*if: betterEmailValidationDomainExtension = "audio"
	*return
*if: betterEmailValidationDomainExtension = "auspost"
	*return
*if: betterEmailValidationDomainExtension = "author"
	*return
*if: betterEmailValidationDomainExtension = "auto"
	*return
*if: betterEmailValidationDomainExtension = "autos"
	*return
*if: betterEmailValidationDomainExtension = "avianca"
	*return
*if: betterEmailValidationDomainExtension = "aw"
	*return
*if: betterEmailValidationDomainExtension = "aws"
	*return
*if: betterEmailValidationDomainExtension = "ax"
	*return
*if: betterEmailValidationDomainExtension = "axa"
	*return
*if: betterEmailValidationDomainExtension = "az"
	*return
*if: betterEmailValidationDomainExtension = "azure"
	*return
*if: betterEmailValidationDomainExtension = "ba"
	*return
*if: betterEmailValidationDomainExtension = "baby"
	*return
*if: betterEmailValidationDomainExtension = "baidu"
	*return
*if: betterEmailValidationDomainExtension = "banamex"
	*return
*if: betterEmailValidationDomainExtension = "bananarepublic"
	*return
*if: betterEmailValidationDomainExtension = "band"
	*return
*if: betterEmailValidationDomainExtension = "bank"
	*return
*if: betterEmailValidationDomainExtension = "bar"
	*return
*if: betterEmailValidationDomainExtension = "barcelona"
	*return
*if: betterEmailValidationDomainExtension = "barclaycard"
	*return
*if: betterEmailValidationDomainExtension = "barclays"
	*return
*if: betterEmailValidationDomainExtension = "barefoot"
	*return
*if: betterEmailValidationDomainExtension = "bargains"
	*return
*if: betterEmailValidationDomainExtension = "baseball"
	*return
*if: betterEmailValidationDomainExtension = "basketball"
	*return
*if: betterEmailValidationDomainExtension = "bauhaus"
	*return
*if: betterEmailValidationDomainExtension = "bayern"
	*return
*if: betterEmailValidationDomainExtension = "bb"
	*return
*if: betterEmailValidationDomainExtension = "bbc"
	*return
*if: betterEmailValidationDomainExtension = "bbt"
	*return
*if: betterEmailValidationDomainExtension = "bbva"
	*return
*if: betterEmailValidationDomainExtension = "bcg"
	*return
*if: betterEmailValidationDomainExtension = "bcn"
	*return
*if: betterEmailValidationDomainExtension = "bd"
	*return
*if: betterEmailValidationDomainExtension = "be"
	*return
*if: betterEmailValidationDomainExtension = "beats"
	*return
*if: betterEmailValidationDomainExtension = "beauty"
	*return
*if: betterEmailValidationDomainExtension = "beer"
	*return
*if: betterEmailValidationDomainExtension = "bentley"
	*return
*if: betterEmailValidationDomainExtension = "berlin"
	*return
*if: betterEmailValidationDomainExtension = "best"
	*return
*if: betterEmailValidationDomainExtension = "bestbuy"
	*return
*if: betterEmailValidationDomainExtension = "bet"
	*return
*if: betterEmailValidationDomainExtension = "bf"
	*return
*if: betterEmailValidationDomainExtension = "bg"
	*return
*if: betterEmailValidationDomainExtension = "bh"
	*return
*if: betterEmailValidationDomainExtension = "bharti"
	*return
*if: betterEmailValidationDomainExtension = "bi"
	*return
*if: betterEmailValidationDomainExtension = "bible"
	*return
*if: betterEmailValidationDomainExtension = "bid"
	*return
*if: betterEmailValidationDomainExtension = "bike"
	*return
*if: betterEmailValidationDomainExtension = "bing"
	*return
*if: betterEmailValidationDomainExtension = "bingo"
	*return
*if: betterEmailValidationDomainExtension = "bio"
	*return
*if: betterEmailValidationDomainExtension = "biz"
	*return
*if: betterEmailValidationDomainExtension = "bj"
	*return
*if: betterEmailValidationDomainExtension = "black"
	*return
*if: betterEmailValidationDomainExtension = "blackfriday"
	*return
*if: betterEmailValidationDomainExtension = "blockbuster"
	*return
*if: betterEmailValidationDomainExtension = "blog"
	*return
*if: betterEmailValidationDomainExtension = "bloomberg"
	*return
*if: betterEmailValidationDomainExtension = "blue"
	*return
*if: betterEmailValidationDomainExtension = "bm"
	*return
*if: betterEmailValidationDomainExtension = "bms"
	*return
*if: betterEmailValidationDomainExtension = "bmw"
	*return
*if: betterEmailValidationDomainExtension = "bn"
	*return
*if: betterEmailValidationDomainExtension = "bnpparibas"
	*return
*if: betterEmailValidationDomainExtension = "bo"
	*return
*if: betterEmailValidationDomainExtension = "boats"
	*return
*if: betterEmailValidationDomainExtension = "boehringer"
	*return
*if: betterEmailValidationDomainExtension = "bofa"
	*return
*if: betterEmailValidationDomainExtension = "bom"
	*return
*if: betterEmailValidationDomainExtension = "bond"
	*return
*if: betterEmailValidationDomainExtension = "boo"
	*return
*if: betterEmailValidationDomainExtension = "book"
	*return
*if: betterEmailValidationDomainExtension = "booking"
	*return
*if: betterEmailValidationDomainExtension = "bosch"
	*return
*if: betterEmailValidationDomainExtension = "bostik"
	*return
*if: betterEmailValidationDomainExtension = "boston"
	*return
*if: betterEmailValidationDomainExtension = "bot"
	*return
*if: betterEmailValidationDomainExtension = "boutique"
	*return
*if: betterEmailValidationDomainExtension = "box"
	*return
*if: betterEmailValidationDomainExtension = "br"
	*return
*if: betterEmailValidationDomainExtension = "bradesco"
	*return
*if: betterEmailValidationDomainExtension = "bridgestone"
	*return
*if: betterEmailValidationDomainExtension = "broadway"
	*return
*if: betterEmailValidationDomainExtension = "broker"
	*return
*if: betterEmailValidationDomainExtension = "brother"
	*return
*if: betterEmailValidationDomainExtension = "brussels"
	*return
*if: betterEmailValidationDomainExtension = "bs"
	*return
*if: betterEmailValidationDomainExtension = "bt"
	*return
*if: betterEmailValidationDomainExtension = "budapest"
	*return
*if: betterEmailValidationDomainExtension = "bugatti"
	*return
*if: betterEmailValidationDomainExtension = "build"
	*return
*if: betterEmailValidationDomainExtension = "builders"
	*return
*if: betterEmailValidationDomainExtension = "business"
	*return
*if: betterEmailValidationDomainExtension = "buy"
	*return
*if: betterEmailValidationDomainExtension = "buzz"
	*return
*if: betterEmailValidationDomainExtension = "bv"
	*return
*if: betterEmailValidationDomainExtension = "bw"
	*return
*if: betterEmailValidationDomainExtension = "by"
	*return
*if: betterEmailValidationDomainExtension = "bz"
	*return
*if: betterEmailValidationDomainExtension = "bzh"
	*return
*if: betterEmailValidationDomainExtension = "ca"
	*return
*if: betterEmailValidationDomainExtension = "cab"
	*return
*if: betterEmailValidationDomainExtension = "cafe"
	*return
*if: betterEmailValidationDomainExtension = "cal"
	*return
*if: betterEmailValidationDomainExtension = "call"
	*return
*if: betterEmailValidationDomainExtension = "calvinklein"
	*return
*if: betterEmailValidationDomainExtension = "cam"
	*return
*if: betterEmailValidationDomainExtension = "camera"
	*return
*if: betterEmailValidationDomainExtension = "camp"
	*return
*if: betterEmailValidationDomainExtension = "cancerresearch"
	*return
*if: betterEmailValidationDomainExtension = "canon"
	*return
*if: betterEmailValidationDomainExtension = "capetown"
	*return
*if: betterEmailValidationDomainExtension = "capital"
	*return
*if: betterEmailValidationDomainExtension = "capitalone"
	*return
*if: betterEmailValidationDomainExtension = "car"
	*return
*if: betterEmailValidationDomainExtension = "caravan"
	*return
*if: betterEmailValidationDomainExtension = "cards"
	*return
*if: betterEmailValidationDomainExtension = "care"
	*return
*if: betterEmailValidationDomainExtension = "career"
	*return
*if: betterEmailValidationDomainExtension = "careers"
	*return
*if: betterEmailValidationDomainExtension = "cars"
	*return
*if: betterEmailValidationDomainExtension = "casa"
	*return
*if: betterEmailValidationDomainExtension = "case"
	*return
*if: betterEmailValidationDomainExtension = "caseih"
	*return
*if: betterEmailValidationDomainExtension = "cash"
	*return
*if: betterEmailValidationDomainExtension = "casino"
	*return
*if: betterEmailValidationDomainExtension = "cat"
	*return
*if: betterEmailValidationDomainExtension = "catering"
	*return
*if: betterEmailValidationDomainExtension = "catholic"
	*return
*if: betterEmailValidationDomainExtension = "cba"
	*return
*if: betterEmailValidationDomainExtension = "cbn"
	*return
*if: betterEmailValidationDomainExtension = "cbre"
	*return
*if: betterEmailValidationDomainExtension = "cbs"
	*return
*if: betterEmailValidationDomainExtension = "cc"
	*return
*if: betterEmailValidationDomainExtension = "cd"
	*return
*if: betterEmailValidationDomainExtension = "ceb"
	*return
*if: betterEmailValidationDomainExtension = "center"
	*return
*if: betterEmailValidationDomainExtension = "ceo"
	*return
*if: betterEmailValidationDomainExtension = "cern"
	*return
*if: betterEmailValidationDomainExtension = "cf"
	*return
*if: betterEmailValidationDomainExtension = "cfa"
	*return
*if: betterEmailValidationDomainExtension = "cfd"
	*return
*if: betterEmailValidationDomainExtension = "cg"
	*return
*if: betterEmailValidationDomainExtension = "ch"
	*return
*if: betterEmailValidationDomainExtension = "chanel"
	*return
*if: betterEmailValidationDomainExtension = "channel"
	*return
*if: betterEmailValidationDomainExtension = "charity"
	*return
*if: betterEmailValidationDomainExtension = "chase"
	*return
*if: betterEmailValidationDomainExtension = "chat"
	*return
*if: betterEmailValidationDomainExtension = "cheap"
	*return
*if: betterEmailValidationDomainExtension = "chintai"
	*return
*if: betterEmailValidationDomainExtension = "christmas"
	*return
*if: betterEmailValidationDomainExtension = "chrome"
	*return
*if: betterEmailValidationDomainExtension = "church"
	*return
*if: betterEmailValidationDomainExtension = "ci"
	*return
*if: betterEmailValidationDomainExtension = "cipriani"
	*return
*if: betterEmailValidationDomainExtension = "circle"
	*return
*if: betterEmailValidationDomainExtension = "cisco"
	*return
*if: betterEmailValidationDomainExtension = "citadel"
	*return
*if: betterEmailValidationDomainExtension = "citi"
	*return
*if: betterEmailValidationDomainExtension = "citic"
	*return
*if: betterEmailValidationDomainExtension = "city"
	*return
*if: betterEmailValidationDomainExtension = "cityeats"
	*return
*if: betterEmailValidationDomainExtension = "ck"
	*return
*if: betterEmailValidationDomainExtension = "cl"
	*return
*if: betterEmailValidationDomainExtension = "claims"
	*return
*if: betterEmailValidationDomainExtension = "cleaning"
	*return
*if: betterEmailValidationDomainExtension = "click"
	*return
*if: betterEmailValidationDomainExtension = "clinic"
	*return
*if: betterEmailValidationDomainExtension = "clinique"
	*return
*if: betterEmailValidationDomainExtension = "clothing"
	*return
*if: betterEmailValidationDomainExtension = "cloud"
	*return
*if: betterEmailValidationDomainExtension = "club"
	*return
*if: betterEmailValidationDomainExtension = "clubmed"
	*return
*if: betterEmailValidationDomainExtension = "cm"
	*return
*if: betterEmailValidationDomainExtension = "cn"
	*return
*if: betterEmailValidationDomainExtension = "co"
	*return
*if: betterEmailValidationDomainExtension = "coach"
	*return
*if: betterEmailValidationDomainExtension = "codes"
	*return
*if: betterEmailValidationDomainExtension = "coffee"
	*return
*if: betterEmailValidationDomainExtension = "college"
	*return
*if: betterEmailValidationDomainExtension = "cologne"
	*return
*if: betterEmailValidationDomainExtension = "com"
	*return
*if: betterEmailValidationDomainExtension = "comcast"
	*return
*if: betterEmailValidationDomainExtension = "commbank"
	*return
*if: betterEmailValidationDomainExtension = "community"
	*return
*if: betterEmailValidationDomainExtension = "company"
	*return
*if: betterEmailValidationDomainExtension = "compare"
	*return
*if: betterEmailValidationDomainExtension = "computer"
	*return
*if: betterEmailValidationDomainExtension = "comsec"
	*return
*if: betterEmailValidationDomainExtension = "condos"
	*return
*if: betterEmailValidationDomainExtension = "construction"
	*return
*if: betterEmailValidationDomainExtension = "consulting"
	*return
*if: betterEmailValidationDomainExtension = "contact"
	*return
*if: betterEmailValidationDomainExtension = "contractors"
	*return
*if: betterEmailValidationDomainExtension = "cooking"
	*return
*if: betterEmailValidationDomainExtension = "cookingchannel"
	*return
*if: betterEmailValidationDomainExtension = "cool"
	*return
*if: betterEmailValidationDomainExtension = "coop"
	*return
*if: betterEmailValidationDomainExtension = "corsica"
	*return
*if: betterEmailValidationDomainExtension = "country"
	*return
*if: betterEmailValidationDomainExtension = "coupon"
	*return
*if: betterEmailValidationDomainExtension = "coupons"
	*return
*if: betterEmailValidationDomainExtension = "courses"
	*return
*if: betterEmailValidationDomainExtension = "cpa"
	*return
*if: betterEmailValidationDomainExtension = "cr"
	*return
*if: betterEmailValidationDomainExtension = "credit"
	*return
*if: betterEmailValidationDomainExtension = "creditcard"
	*return
*if: betterEmailValidationDomainExtension = "creditunion"
	*return
*if: betterEmailValidationDomainExtension = "cricket"
	*return
*if: betterEmailValidationDomainExtension = "crown"
	*return
*if: betterEmailValidationDomainExtension = "crs"
	*return
*if: betterEmailValidationDomainExtension = "cruise"
	*return
*if: betterEmailValidationDomainExtension = "cruises"
	*return
*if: betterEmailValidationDomainExtension = "csc"
	*return
*if: betterEmailValidationDomainExtension = "cu"
	*return
*if: betterEmailValidationDomainExtension = "cuisinella"
	*return
*if: betterEmailValidationDomainExtension = "cv"
	*return
*if: betterEmailValidationDomainExtension = "cw"
	*return
*if: betterEmailValidationDomainExtension = "cx"
	*return
*if: betterEmailValidationDomainExtension = "cy"
	*return
*if: betterEmailValidationDomainExtension = "cymru"
	*return
*if: betterEmailValidationDomainExtension = "cyou"
	*return
*if: betterEmailValidationDomainExtension = "cz"
	*return
*if: betterEmailValidationDomainExtension = "dabur"
	*return
*if: betterEmailValidationDomainExtension = "dad"
	*return
*if: betterEmailValidationDomainExtension = "dance"
	*return
*if: betterEmailValidationDomainExtension = "data"
	*return
*if: betterEmailValidationDomainExtension = "date"
	*return
*if: betterEmailValidationDomainExtension = "dating"
	*return
*if: betterEmailValidationDomainExtension = "datsun"
	*return
*if: betterEmailValidationDomainExtension = "day"
	*return
*if: betterEmailValidationDomainExtension = "dclk"
	*return
*if: betterEmailValidationDomainExtension = "dds"
	*return
*if: betterEmailValidationDomainExtension = "de"
	*return
*if: betterEmailValidationDomainExtension = "deal"
	*return
*if: betterEmailValidationDomainExtension = "dealer"
	*return
*if: betterEmailValidationDomainExtension = "deals"
	*return
*if: betterEmailValidationDomainExtension = "degree"
	*return
*if: betterEmailValidationDomainExtension = "delivery"
	*return
*if: betterEmailValidationDomainExtension = "dell"
	*return
*if: betterEmailValidationDomainExtension = "deloitte"
	*return
*if: betterEmailValidationDomainExtension = "delta"
	*return
*if: betterEmailValidationDomainExtension = "democrat"
	*return
*if: betterEmailValidationDomainExtension = "dental"
	*return
*if: betterEmailValidationDomainExtension = "dentist"
	*return
*if: betterEmailValidationDomainExtension = "desi"
	*return
*if: betterEmailValidationDomainExtension = "design"
	*return
*if: betterEmailValidationDomainExtension = "dev"
	*return
*if: betterEmailValidationDomainExtension = "dhl"
	*return
*if: betterEmailValidationDomainExtension = "diamonds"
	*return
*if: betterEmailValidationDomainExtension = "diet"
	*return
*if: betterEmailValidationDomainExtension = "digital"
	*return
*if: betterEmailValidationDomainExtension = "direct"
	*return
*if: betterEmailValidationDomainExtension = "directory"
	*return
*if: betterEmailValidationDomainExtension = "discount"
	*return
*if: betterEmailValidationDomainExtension = "discover"
	*return
*if: betterEmailValidationDomainExtension = "dish"
	*return
*if: betterEmailValidationDomainExtension = "diy"
	*return
*if: betterEmailValidationDomainExtension = "dj"
	*return
*if: betterEmailValidationDomainExtension = "dk"
	*return
*if: betterEmailValidationDomainExtension = "dm"
	*return
*if: betterEmailValidationDomainExtension = "dnp"
	*return
*if: betterEmailValidationDomainExtension = "do"
	*return
*if: betterEmailValidationDomainExtension = "docs"
	*return
*if: betterEmailValidationDomainExtension = "doctor"
	*return
*if: betterEmailValidationDomainExtension = "dog"
	*return
*if: betterEmailValidationDomainExtension = "domains"
	*return
*if: betterEmailValidationDomainExtension = "dot"
	*return
*if: betterEmailValidationDomainExtension = "download"
	*return
*if: betterEmailValidationDomainExtension = "drive"
	*return
*if: betterEmailValidationDomainExtension = "dtv"
	*return
*if: betterEmailValidationDomainExtension = "dubai"
	*return
*if: betterEmailValidationDomainExtension = "duck"
	*return
*if: betterEmailValidationDomainExtension = "dunlop"
	*return
*if: betterEmailValidationDomainExtension = "dupont"
	*return
*if: betterEmailValidationDomainExtension = "durban"
	*return
*if: betterEmailValidationDomainExtension = "dvag"
	*return
*if: betterEmailValidationDomainExtension = "dvr"
	*return
*if: betterEmailValidationDomainExtension = "dz"
	*return
*if: betterEmailValidationDomainExtension = "earth"
	*return
*if: betterEmailValidationDomainExtension = "eat"
	*return
*if: betterEmailValidationDomainExtension = "ec"
	*return
*if: betterEmailValidationDomainExtension = "eco"
	*return
*if: betterEmailValidationDomainExtension = "edeka"
	*return
*if: betterEmailValidationDomainExtension = "edu"
	*return
*if: betterEmailValidationDomainExtension = "education"
	*return
*if: betterEmailValidationDomainExtension = "ee"
	*return
*if: betterEmailValidationDomainExtension = "eg"
	*return
*if: betterEmailValidationDomainExtension = "email"
	*return
*if: betterEmailValidationDomainExtension = "emerck"
	*return
*if: betterEmailValidationDomainExtension = "energy"
	*return
*if: betterEmailValidationDomainExtension = "engineer"
	*return
*if: betterEmailValidationDomainExtension = "engineering"
	*return
*if: betterEmailValidationDomainExtension = "enterprises"
	*return
*if: betterEmailValidationDomainExtension = "epson"
	*return
*if: betterEmailValidationDomainExtension = "equipment"
	*return
*if: betterEmailValidationDomainExtension = "er"
	*return
*if: betterEmailValidationDomainExtension = "ericsson"
	*return
*if: betterEmailValidationDomainExtension = "erni"
	*return
*if: betterEmailValidationDomainExtension = "es"
	*return
*if: betterEmailValidationDomainExtension = "esq"
	*return
*if: betterEmailValidationDomainExtension = "estate"
	*return
*if: betterEmailValidationDomainExtension = "esurance"
	*return
*if: betterEmailValidationDomainExtension = "et"
	*return
*if: betterEmailValidationDomainExtension = "etisalat"
	*return
*if: betterEmailValidationDomainExtension = "eu"
	*return
*if: betterEmailValidationDomainExtension = "eurovision"
	*return
*if: betterEmailValidationDomainExtension = "eus"
	*return
*if: betterEmailValidationDomainExtension = "events"
	*return
*if: betterEmailValidationDomainExtension = "exchange"
	*return
*if: betterEmailValidationDomainExtension = "expert"
	*return
*if: betterEmailValidationDomainExtension = "exposed"
	*return
*if: betterEmailValidationDomainExtension = "express"
	*return
*if: betterEmailValidationDomainExtension = "extraspace"
	*return
*if: betterEmailValidationDomainExtension = "fage"
	*return
*if: betterEmailValidationDomainExtension = "fail"
	*return
*if: betterEmailValidationDomainExtension = "fairwinds"
	*return
*if: betterEmailValidationDomainExtension = "faith"
	*return
*if: betterEmailValidationDomainExtension = "family"
	*return
*if: betterEmailValidationDomainExtension = "fan"
	*return
*if: betterEmailValidationDomainExtension = "fans"
	*return
*if: betterEmailValidationDomainExtension = "farm"
	*return
*if: betterEmailValidationDomainExtension = "farmers"
	*return
*if: betterEmailValidationDomainExtension = "fashion"
	*return
*if: betterEmailValidationDomainExtension = "fast"
	*return
*if: betterEmailValidationDomainExtension = "fedex"
	*return
*if: betterEmailValidationDomainExtension = "feedback"
	*return
*if: betterEmailValidationDomainExtension = "ferrari"
	*return
*if: betterEmailValidationDomainExtension = "ferrero"
	*return
*if: betterEmailValidationDomainExtension = "fi"
	*return
*if: betterEmailValidationDomainExtension = "fiat"
	*return
*if: betterEmailValidationDomainExtension = "fidelity"
	*return
*if: betterEmailValidationDomainExtension = "fido"
	*return
*if: betterEmailValidationDomainExtension = "film"
	*return
*if: betterEmailValidationDomainExtension = "final"
	*return
*if: betterEmailValidationDomainExtension = "finance"
	*return
*if: betterEmailValidationDomainExtension = "financial"
	*return
*if: betterEmailValidationDomainExtension = "fire"
	*return
*if: betterEmailValidationDomainExtension = "firestone"
	*return
*if: betterEmailValidationDomainExtension = "firmdale"
	*return
*if: betterEmailValidationDomainExtension = "fish"
	*return
*if: betterEmailValidationDomainExtension = "fishing"
	*return
*if: betterEmailValidationDomainExtension = "fit"
	*return
*if: betterEmailValidationDomainExtension = "fitness"
	*return
*if: betterEmailValidationDomainExtension = "fj"
	*return
*if: betterEmailValidationDomainExtension = "fk"
	*return
*if: betterEmailValidationDomainExtension = "flickr"
	*return
*if: betterEmailValidationDomainExtension = "flights"
	*return
*if: betterEmailValidationDomainExtension = "flir"
	*return
*if: betterEmailValidationDomainExtension = "florist"
	*return
*if: betterEmailValidationDomainExtension = "flowers"
	*return
*if: betterEmailValidationDomainExtension = "fly"
	*return
*if: betterEmailValidationDomainExtension = "fm"
	*return
*if: betterEmailValidationDomainExtension = "fo"
	*return
*if: betterEmailValidationDomainExtension = "foo"
	*return
*if: betterEmailValidationDomainExtension = "food"
	*return
*if: betterEmailValidationDomainExtension = "foodnetwork"
	*return
*if: betterEmailValidationDomainExtension = "football"
	*return
*if: betterEmailValidationDomainExtension = "ford"
	*return
*if: betterEmailValidationDomainExtension = "forex"
	*return
*if: betterEmailValidationDomainExtension = "forsale"
	*return
*if: betterEmailValidationDomainExtension = "forum"
	*return
*if: betterEmailValidationDomainExtension = "foundation"
	*return
*if: betterEmailValidationDomainExtension = "fox"
	*return
*if: betterEmailValidationDomainExtension = "fr"
	*return
*if: betterEmailValidationDomainExtension = "free"
	*return
*if: betterEmailValidationDomainExtension = "fresenius"
	*return
*if: betterEmailValidationDomainExtension = "frl"
	*return
*if: betterEmailValidationDomainExtension = "frogans"
	*return
*if: betterEmailValidationDomainExtension = "frontdoor"
	*return
*if: betterEmailValidationDomainExtension = "frontier"
	*return
*if: betterEmailValidationDomainExtension = "ftr"
	*return
*if: betterEmailValidationDomainExtension = "fujitsu"
	*return
*if: betterEmailValidationDomainExtension = "fujixerox"
	*return
*if: betterEmailValidationDomainExtension = "fun"
	*return
*if: betterEmailValidationDomainExtension = "fund"
	*return
*if: betterEmailValidationDomainExtension = "furniture"
	*return
*if: betterEmailValidationDomainExtension = "futbol"
	*return
*if: betterEmailValidationDomainExtension = "fyi"
	*return
*if: betterEmailValidationDomainExtension = "ga"
	*return
*if: betterEmailValidationDomainExtension = "gal"
	*return
*if: betterEmailValidationDomainExtension = "gallery"
	*return
*if: betterEmailValidationDomainExtension = "gallo"
	*return
*if: betterEmailValidationDomainExtension = "gallup"
	*return
*if: betterEmailValidationDomainExtension = "game"
	*return
*if: betterEmailValidationDomainExtension = "games"
	*return
*if: betterEmailValidationDomainExtension = "gap"
	*return
*if: betterEmailValidationDomainExtension = "garden"
	*return
*if: betterEmailValidationDomainExtension = "gay"
	*return
*if: betterEmailValidationDomainExtension = "gb"
	*return
*if: betterEmailValidationDomainExtension = "gbiz"
	*return
*if: betterEmailValidationDomainExtension = "gd"
	*return
*if: betterEmailValidationDomainExtension = "gdn"
	*return
*if: betterEmailValidationDomainExtension = "ge"
	*return
*if: betterEmailValidationDomainExtension = "gea"
	*return
*if: betterEmailValidationDomainExtension = "gent"
	*return
*if: betterEmailValidationDomainExtension = "genting"
	*return
*if: betterEmailValidationDomainExtension = "george"
	*return
*if: betterEmailValidationDomainExtension = "gf"
	*return
*if: betterEmailValidationDomainExtension = "gg"
	*return
*if: betterEmailValidationDomainExtension = "ggee"
	*return
*if: betterEmailValidationDomainExtension = "gh"
	*return
*if: betterEmailValidationDomainExtension = "gi"
	*return
*if: betterEmailValidationDomainExtension = "gift"
	*return
*if: betterEmailValidationDomainExtension = "gifts"
	*return
*if: betterEmailValidationDomainExtension = "gives"
	*return
*if: betterEmailValidationDomainExtension = "giving"
	*return
*if: betterEmailValidationDomainExtension = "gl"
	*return
*if: betterEmailValidationDomainExtension = "glade"
	*return
*if: betterEmailValidationDomainExtension = "glass"
	*return
*if: betterEmailValidationDomainExtension = "gle"
	*return
*if: betterEmailValidationDomainExtension = "global"
	*return
*if: betterEmailValidationDomainExtension = "globo"
	*return
*if: betterEmailValidationDomainExtension = "gm"
	*return
*if: betterEmailValidationDomainExtension = "gmail"
	*return
*if: betterEmailValidationDomainExtension = "gmbh"
	*return
*if: betterEmailValidationDomainExtension = "gmo"
	*return
*if: betterEmailValidationDomainExtension = "gmx"
	*return
*if: betterEmailValidationDomainExtension = "gn"
	*return
*if: betterEmailValidationDomainExtension = "godaddy"
	*return
*if: betterEmailValidationDomainExtension = "gold"
	*return
*if: betterEmailValidationDomainExtension = "goldpoint"
	*return
*if: betterEmailValidationDomainExtension = "golf"
	*return
*if: betterEmailValidationDomainExtension = "goo"
	*return
*if: betterEmailValidationDomainExtension = "goodyear"
	*return
*if: betterEmailValidationDomainExtension = "goog"
	*return
*if: betterEmailValidationDomainExtension = "google"
	*return
*if: betterEmailValidationDomainExtension = "gop"
	*return
*if: betterEmailValidationDomainExtension = "got"
	*return
*if: betterEmailValidationDomainExtension = "gov"
	*return
*if: betterEmailValidationDomainExtension = "gp"
	*return
*if: betterEmailValidationDomainExtension = "gq"
	*return
*if: betterEmailValidationDomainExtension = "gr"
	*return
*if: betterEmailValidationDomainExtension = "grainger"
	*return
*if: betterEmailValidationDomainExtension = "graphics"
	*return
*if: betterEmailValidationDomainExtension = "gratis"
	*return
*if: betterEmailValidationDomainExtension = "green"
	*return
*if: betterEmailValidationDomainExtension = "gripe"
	*return
*if: betterEmailValidationDomainExtension = "grocery"
	*return
*if: betterEmailValidationDomainExtension = "group"
	*return
*if: betterEmailValidationDomainExtension = "gs"
	*return
*if: betterEmailValidationDomainExtension = "gt"
	*return
*if: betterEmailValidationDomainExtension = "gu"
	*return
*if: betterEmailValidationDomainExtension = "guardian"
	*return
*if: betterEmailValidationDomainExtension = "gucci"
	*return
*if: betterEmailValidationDomainExtension = "guge"
	*return
*if: betterEmailValidationDomainExtension = "guide"
	*return
*if: betterEmailValidationDomainExtension = "guitars"
	*return
*if: betterEmailValidationDomainExtension = "guru"
	*return
*if: betterEmailValidationDomainExtension = "gw"
	*return
*if: betterEmailValidationDomainExtension = "gy"
	*return
*if: betterEmailValidationDomainExtension = "hair"
	*return
*if: betterEmailValidationDomainExtension = "hamburg"
	*return
*if: betterEmailValidationDomainExtension = "hangout"
	*return
*if: betterEmailValidationDomainExtension = "haus"
	*return
*if: betterEmailValidationDomainExtension = "hbo"
	*return
*if: betterEmailValidationDomainExtension = "hdfc"
	*return
*if: betterEmailValidationDomainExtension = "hdfcbank"
	*return
*if: betterEmailValidationDomainExtension = "health"
	*return
*if: betterEmailValidationDomainExtension = "healthcare"
	*return
*if: betterEmailValidationDomainExtension = "help"
	*return
*if: betterEmailValidationDomainExtension = "helsinki"
	*return
*if: betterEmailValidationDomainExtension = "here"
	*return
*if: betterEmailValidationDomainExtension = "hermes"
	*return
*if: betterEmailValidationDomainExtension = "hgtv"
	*return
*if: betterEmailValidationDomainExtension = "hiphop"
	*return
*if: betterEmailValidationDomainExtension = "hisamitsu"
	*return
*if: betterEmailValidationDomainExtension = "hitachi"
	*return
*if: betterEmailValidationDomainExtension = "hiv"
	*return
*if: betterEmailValidationDomainExtension = "hk"
	*return
*if: betterEmailValidationDomainExtension = "hkt"
	*return
*if: betterEmailValidationDomainExtension = "hm"
	*return
*if: betterEmailValidationDomainExtension = "hn"
	*return
*if: betterEmailValidationDomainExtension = "hockey"
	*return
*if: betterEmailValidationDomainExtension = "holdings"
	*return
*if: betterEmailValidationDomainExtension = "holiday"
	*return
*if: betterEmailValidationDomainExtension = "homedepot"
	*return
*if: betterEmailValidationDomainExtension = "homegoods"
	*return
*if: betterEmailValidationDomainExtension = "homes"
	*return
*if: betterEmailValidationDomainExtension = "homesense"
	*return
*if: betterEmailValidationDomainExtension = "honda"
	*return
*if: betterEmailValidationDomainExtension = "horse"
	*return
*if: betterEmailValidationDomainExtension = "hospital"
	*return
*if: betterEmailValidationDomainExtension = "host"
	*return
*if: betterEmailValidationDomainExtension = "hosting"
	*return
*if: betterEmailValidationDomainExtension = "hot"
	*return
*if: betterEmailValidationDomainExtension = "hoteles"
	*return
*if: betterEmailValidationDomainExtension = "hotels"
	*return
*if: betterEmailValidationDomainExtension = "hotmail"
	*return
*if: betterEmailValidationDomainExtension = "house"
	*return
*if: betterEmailValidationDomainExtension = "how"
	*return
*if: betterEmailValidationDomainExtension = "hr"
	*return
*if: betterEmailValidationDomainExtension = "hsbc"
	*return
*if: betterEmailValidationDomainExtension = "ht"
	*return
*if: betterEmailValidationDomainExtension = "hu"
	*return
*if: betterEmailValidationDomainExtension = "hughes"
	*return
*if: betterEmailValidationDomainExtension = "hyatt"
	*return
*if: betterEmailValidationDomainExtension = "hyundai"
	*return
*if: betterEmailValidationDomainExtension = "ibm"
	*return
*if: betterEmailValidationDomainExtension = "icbc"
	*return
*if: betterEmailValidationDomainExtension = "ice"
	*return
*if: betterEmailValidationDomainExtension = "icu"
	*return
*if: betterEmailValidationDomainExtension = "id"
	*return
*if: betterEmailValidationDomainExtension = "ie"
	*return
*if: betterEmailValidationDomainExtension = "ieee"
	*return
*if: betterEmailValidationDomainExtension = "ifm"
	*return
*if: betterEmailValidationDomainExtension = "ikano"
	*return
*if: betterEmailValidationDomainExtension = "il"
	*return
*if: betterEmailValidationDomainExtension = "im"
	*return
*if: betterEmailValidationDomainExtension = "imamat"
	*return
*if: betterEmailValidationDomainExtension = "imdb"
	*return
*if: betterEmailValidationDomainExtension = "immo"
	*return
*if: betterEmailValidationDomainExtension = "immobilien"
	*return
*if: betterEmailValidationDomainExtension = "in"
	*return
*if: betterEmailValidationDomainExtension = "inc"
	*return
*if: betterEmailValidationDomainExtension = "industries"
	*return
*if: betterEmailValidationDomainExtension = "infiniti"
	*return
*if: betterEmailValidationDomainExtension = "info"
	*return
*if: betterEmailValidationDomainExtension = "ing"
	*return
*if: betterEmailValidationDomainExtension = "ink"
	*return
*if: betterEmailValidationDomainExtension = "institute"
	*return
*if: betterEmailValidationDomainExtension = "insurance"
	*return
*if: betterEmailValidationDomainExtension = "insure"
	*return
*if: betterEmailValidationDomainExtension = "int"
	*return
*if: betterEmailValidationDomainExtension = "intel"
	*return
*if: betterEmailValidationDomainExtension = "international"
	*return
*if: betterEmailValidationDomainExtension = "intuit"
	*return
*if: betterEmailValidationDomainExtension = "investments"
	*return
*if: betterEmailValidationDomainExtension = "io"
	*return
*if: betterEmailValidationDomainExtension = "ipiranga"
	*return
*if: betterEmailValidationDomainExtension = "iq"
	*return
*if: betterEmailValidationDomainExtension = "ir"
	*return
*if: betterEmailValidationDomainExtension = "irish"
	*return
*if: betterEmailValidationDomainExtension = "is"
	*return
*if: betterEmailValidationDomainExtension = "ismaili"
	*return
*if: betterEmailValidationDomainExtension = "ist"
	*return
*if: betterEmailValidationDomainExtension = "istanbul"
	*return
*if: betterEmailValidationDomainExtension = "it"
	*return
*if: betterEmailValidationDomainExtension = "itau"
	*return
*if: betterEmailValidationDomainExtension = "itv"
	*return
*if: betterEmailValidationDomainExtension = "iveco"
	*return
*if: betterEmailValidationDomainExtension = "jaguar"
	*return
*if: betterEmailValidationDomainExtension = "java"
	*return
*if: betterEmailValidationDomainExtension = "jcb"
	*return
*if: betterEmailValidationDomainExtension = "jcp"
	*return
*if: betterEmailValidationDomainExtension = "je"
	*return
*if: betterEmailValidationDomainExtension = "jeep"
	*return
*if: betterEmailValidationDomainExtension = "jetzt"
	*return
*if: betterEmailValidationDomainExtension = "jewelry"
	*return
*if: betterEmailValidationDomainExtension = "jio"
	*return
*if: betterEmailValidationDomainExtension = "jll"
	*return
*if: betterEmailValidationDomainExtension = "jm"
	*return
*if: betterEmailValidationDomainExtension = "jmp"
	*return
*if: betterEmailValidationDomainExtension = "jnj"
	*return
*if: betterEmailValidationDomainExtension = "jo"
	*return
*if: betterEmailValidationDomainExtension = "jobs"
	*return
*if: betterEmailValidationDomainExtension = "joburg"
	*return
*if: betterEmailValidationDomainExtension = "jot"
	*return
*if: betterEmailValidationDomainExtension = "joy"
	*return
*if: betterEmailValidationDomainExtension = "jp"
	*return
*if: betterEmailValidationDomainExtension = "jpmorgan"
	*return
*if: betterEmailValidationDomainExtension = "jprs"
	*return
*if: betterEmailValidationDomainExtension = "juegos"
	*return
*if: betterEmailValidationDomainExtension = "juniper"
	*return
*if: betterEmailValidationDomainExtension = "kaufen"
	*return
*if: betterEmailValidationDomainExtension = "kddi"
	*return
*if: betterEmailValidationDomainExtension = "ke"
	*return
*if: betterEmailValidationDomainExtension = "kerryhotels"
	*return
*if: betterEmailValidationDomainExtension = "kerrylogistics"
	*return
*if: betterEmailValidationDomainExtension = "kerryproperties"
	*return
*if: betterEmailValidationDomainExtension = "kfh"
	*return
*if: betterEmailValidationDomainExtension = "kg"
	*return
*if: betterEmailValidationDomainExtension = "kh"
	*return
*if: betterEmailValidationDomainExtension = "ki"
	*return
*if: betterEmailValidationDomainExtension = "kia"
	*return
*if: betterEmailValidationDomainExtension = "kim"
	*return
*if: betterEmailValidationDomainExtension = "kinder"
	*return
*if: betterEmailValidationDomainExtension = "kindle"
	*return
*if: betterEmailValidationDomainExtension = "kitchen"
	*return
*if: betterEmailValidationDomainExtension = "kiwi"
	*return
*if: betterEmailValidationDomainExtension = "km"
	*return
*if: betterEmailValidationDomainExtension = "kn"
	*return
*if: betterEmailValidationDomainExtension = "koeln"
	*return
*if: betterEmailValidationDomainExtension = "komatsu"
	*return
*if: betterEmailValidationDomainExtension = "kosher"
	*return
*if: betterEmailValidationDomainExtension = "kp"
	*return
*if: betterEmailValidationDomainExtension = "kpmg"
	*return
*if: betterEmailValidationDomainExtension = "kpn"
	*return
*if: betterEmailValidationDomainExtension = "kr"
	*return
*if: betterEmailValidationDomainExtension = "krd"
	*return
*if: betterEmailValidationDomainExtension = "kred"
	*return
*if: betterEmailValidationDomainExtension = "kuokgroup"
	*return
*if: betterEmailValidationDomainExtension = "kw"
	*return
*if: betterEmailValidationDomainExtension = "ky"
	*return
*if: betterEmailValidationDomainExtension = "kyoto"
	*return
*if: betterEmailValidationDomainExtension = "kz"
	*return
*if: betterEmailValidationDomainExtension = "la"
	*return
*if: betterEmailValidationDomainExtension = "lacaixa"
	*return
*if: betterEmailValidationDomainExtension = "lamborghini"
	*return
*if: betterEmailValidationDomainExtension = "lamer"
	*return
*if: betterEmailValidationDomainExtension = "lancaster"
	*return
*if: betterEmailValidationDomainExtension = "lancia"
	*return
*if: betterEmailValidationDomainExtension = "land"
	*return
*if: betterEmailValidationDomainExtension = "landrover"
	*return
*if: betterEmailValidationDomainExtension = "lanxess"
	*return
*if: betterEmailValidationDomainExtension = "lasalle"
	*return
*if: betterEmailValidationDomainExtension = "lat"
	*return
*if: betterEmailValidationDomainExtension = "latino"
	*return
*if: betterEmailValidationDomainExtension = "latrobe"
	*return
*if: betterEmailValidationDomainExtension = "law"
	*return
*if: betterEmailValidationDomainExtension = "lawyer"
	*return
*if: betterEmailValidationDomainExtension = "lb"
	*return
*if: betterEmailValidationDomainExtension = "lc"
	*return
*if: betterEmailValidationDomainExtension = "lds"
	*return
*if: betterEmailValidationDomainExtension = "lease"
	*return
*if: betterEmailValidationDomainExtension = "leclerc"
	*return
*if: betterEmailValidationDomainExtension = "lefrak"
	*return
*if: betterEmailValidationDomainExtension = "legal"
	*return
*if: betterEmailValidationDomainExtension = "lego"
	*return
*if: betterEmailValidationDomainExtension = "lexus"
	*return
*if: betterEmailValidationDomainExtension = "lgbt"
	*return
*if: betterEmailValidationDomainExtension = "li"
	*return
*if: betterEmailValidationDomainExtension = "lidl"
	*return
*if: betterEmailValidationDomainExtension = "life"
	*return
*if: betterEmailValidationDomainExtension = "lifeinsurance"
	*return
*if: betterEmailValidationDomainExtension = "lifestyle"
	*return
*if: betterEmailValidationDomainExtension = "lighting"
	*return
*if: betterEmailValidationDomainExtension = "like"
	*return
*if: betterEmailValidationDomainExtension = "lilly"
	*return
*if: betterEmailValidationDomainExtension = "limited"
	*return
*if: betterEmailValidationDomainExtension = "limo"
	*return
*if: betterEmailValidationDomainExtension = "lincoln"
	*return
*if: betterEmailValidationDomainExtension = "linde"
	*return
*if: betterEmailValidationDomainExtension = "link"
	*return
*if: betterEmailValidationDomainExtension = "lipsy"
	*return
*if: betterEmailValidationDomainExtension = "live"
	*return
*if: betterEmailValidationDomainExtension = "living"
	*return
*if: betterEmailValidationDomainExtension = "lixil"
	*return
*if: betterEmailValidationDomainExtension = "lk"
	*return
*if: betterEmailValidationDomainExtension = "llc"
	*return
*if: betterEmailValidationDomainExtension = "llp"
	*return
*if: betterEmailValidationDomainExtension = "loan"
	*return
*if: betterEmailValidationDomainExtension = "loans"
	*return
*if: betterEmailValidationDomainExtension = "locker"
	*return
*if: betterEmailValidationDomainExtension = "locus"
	*return
*if: betterEmailValidationDomainExtension = "loft"
	*return
*if: betterEmailValidationDomainExtension = "lol"
	*return
*if: betterEmailValidationDomainExtension = "london"
	*return
*if: betterEmailValidationDomainExtension = "lotte"
	*return
*if: betterEmailValidationDomainExtension = "lotto"
	*return
*if: betterEmailValidationDomainExtension = "love"
	*return
*if: betterEmailValidationDomainExtension = "lpl"
	*return
*if: betterEmailValidationDomainExtension = "lplfinancial"
	*return
*if: betterEmailValidationDomainExtension = "lr"
	*return
*if: betterEmailValidationDomainExtension = "ls"
	*return
*if: betterEmailValidationDomainExtension = "lt"
	*return
*if: betterEmailValidationDomainExtension = "ltd"
	*return
*if: betterEmailValidationDomainExtension = "ltda"
	*return
*if: betterEmailValidationDomainExtension = "lu"
	*return
*if: betterEmailValidationDomainExtension = "lundbeck"
	*return
*if: betterEmailValidationDomainExtension = "lupin"
	*return
*if: betterEmailValidationDomainExtension = "luxe"
	*return
*if: betterEmailValidationDomainExtension = "luxury"
	*return
*if: betterEmailValidationDomainExtension = "lv"
	*return
*if: betterEmailValidationDomainExtension = "ly"
	*return
*if: betterEmailValidationDomainExtension = "ma"
	*return
*if: betterEmailValidationDomainExtension = "macys"
	*return
*if: betterEmailValidationDomainExtension = "madrid"
	*return
*if: betterEmailValidationDomainExtension = "maif"
	*return
*if: betterEmailValidationDomainExtension = "maison"
	*return
*if: betterEmailValidationDomainExtension = "makeup"
	*return
*if: betterEmailValidationDomainExtension = "man"
	*return
*if: betterEmailValidationDomainExtension = "management"
	*return
*if: betterEmailValidationDomainExtension = "mango"
	*return
*if: betterEmailValidationDomainExtension = "map"
	*return
*if: betterEmailValidationDomainExtension = "market"
	*return
*if: betterEmailValidationDomainExtension = "marketing"
	*return
*if: betterEmailValidationDomainExtension = "markets"
	*return
*if: betterEmailValidationDomainExtension = "marriott"
	*return
*if: betterEmailValidationDomainExtension = "marshalls"
	*return
*if: betterEmailValidationDomainExtension = "maserati"
	*return
*if: betterEmailValidationDomainExtension = "mattel"
	*return
*if: betterEmailValidationDomainExtension = "mba"
	*return
*if: betterEmailValidationDomainExtension = "mc"
	*return
*if: betterEmailValidationDomainExtension = "mckinsey"
	*return
*if: betterEmailValidationDomainExtension = "md"
	*return
*if: betterEmailValidationDomainExtension = "me"
	*return
*if: betterEmailValidationDomainExtension = "med"
	*return
*if: betterEmailValidationDomainExtension = "media"
	*return
*if: betterEmailValidationDomainExtension = "meet"
	*return
*if: betterEmailValidationDomainExtension = "melbourne"
	*return
*if: betterEmailValidationDomainExtension = "meme"
	*return
*if: betterEmailValidationDomainExtension = "memorial"
	*return
*if: betterEmailValidationDomainExtension = "men"
	*return
*if: betterEmailValidationDomainExtension = "menu"
	*return
*if: betterEmailValidationDomainExtension = "merckmsd"
	*return
*if: betterEmailValidationDomainExtension = "metlife"
	*return
*if: betterEmailValidationDomainExtension = "mg"
	*return
*if: betterEmailValidationDomainExtension = "mh"
	*return
*if: betterEmailValidationDomainExtension = "miami"
	*return
*if: betterEmailValidationDomainExtension = "microsoft"
	*return
*if: betterEmailValidationDomainExtension = "mil"
	*return
*if: betterEmailValidationDomainExtension = "mini"
	*return
*if: betterEmailValidationDomainExtension = "mint"
	*return
*if: betterEmailValidationDomainExtension = "mit"
	*return
*if: betterEmailValidationDomainExtension = "mitsubishi"
	*return
*if: betterEmailValidationDomainExtension = "mk"
	*return
*if: betterEmailValidationDomainExtension = "ml"
	*return
*if: betterEmailValidationDomainExtension = "mlb"
	*return
*if: betterEmailValidationDomainExtension = "mls"
	*return
*if: betterEmailValidationDomainExtension = "mm"
	*return
*if: betterEmailValidationDomainExtension = "mma"
	*return
*if: betterEmailValidationDomainExtension = "mn"
	*return
*if: betterEmailValidationDomainExtension = "mo"
	*return
*if: betterEmailValidationDomainExtension = "mobi"
	*return
*if: betterEmailValidationDomainExtension = "mobile"
	*return
*if: betterEmailValidationDomainExtension = "moda"
	*return
*if: betterEmailValidationDomainExtension = "moe"
	*return
*if: betterEmailValidationDomainExtension = "moi"
	*return
*if: betterEmailValidationDomainExtension = "mom"
	*return
*if: betterEmailValidationDomainExtension = "monash"
	*return
*if: betterEmailValidationDomainExtension = "money"
	*return
*if: betterEmailValidationDomainExtension = "monster"
	*return
*if: betterEmailValidationDomainExtension = "mormon"
	*return
*if: betterEmailValidationDomainExtension = "mortgage"
	*return
*if: betterEmailValidationDomainExtension = "moscow"
	*return
*if: betterEmailValidationDomainExtension = "moto"
	*return
*if: betterEmailValidationDomainExtension = "motorcycles"
	*return
*if: betterEmailValidationDomainExtension = "mov"
	*return
*if: betterEmailValidationDomainExtension = "movie"
	*return
*if: betterEmailValidationDomainExtension = "mp"
	*return
*if: betterEmailValidationDomainExtension = "mq"
	*return
*if: betterEmailValidationDomainExtension = "mr"
	*return
*if: betterEmailValidationDomainExtension = "ms"
	*return
*if: betterEmailValidationDomainExtension = "msd"
	*return
*if: betterEmailValidationDomainExtension = "mt"
	*return
*if: betterEmailValidationDomainExtension = "mtn"
	*return
*if: betterEmailValidationDomainExtension = "mtr"
	*return
*if: betterEmailValidationDomainExtension = "mu"
	*return
*if: betterEmailValidationDomainExtension = "museum"
	*return
*if: betterEmailValidationDomainExtension = "mutual"
	*return
*if: betterEmailValidationDomainExtension = "mv"
	*return
*if: betterEmailValidationDomainExtension = "mw"
	*return
*if: betterEmailValidationDomainExtension = "mx"
	*return
*if: betterEmailValidationDomainExtension = "my"
	*return
*if: betterEmailValidationDomainExtension = "mz"
	*return
*if: betterEmailValidationDomainExtension = "na"
	*return
*if: betterEmailValidationDomainExtension = "nab"
	*return
*if: betterEmailValidationDomainExtension = "nagoya"
	*return
*if: betterEmailValidationDomainExtension = "name"
	*return
*if: betterEmailValidationDomainExtension = "nationwide"
	*return
*if: betterEmailValidationDomainExtension = "natura"
	*return
*if: betterEmailValidationDomainExtension = "navy"
	*return
*if: betterEmailValidationDomainExtension = "nba"
	*return
*if: betterEmailValidationDomainExtension = "nc"
	*return
*if: betterEmailValidationDomainExtension = "ne"
	*return
*if: betterEmailValidationDomainExtension = "nec"
	*return
*if: betterEmailValidationDomainExtension = "net"
	*return
*if: betterEmailValidationDomainExtension = "netbank"
	*return
*if: betterEmailValidationDomainExtension = "netflix"
	*return
*if: betterEmailValidationDomainExtension = "network"
	*return
*if: betterEmailValidationDomainExtension = "neustar"
	*return
*if: betterEmailValidationDomainExtension = "new"
	*return
*if: betterEmailValidationDomainExtension = "newholland"
	*return
*if: betterEmailValidationDomainExtension = "news"
	*return
*if: betterEmailValidationDomainExtension = "next"
	*return
*if: betterEmailValidationDomainExtension = "nextdirect"
	*return
*if: betterEmailValidationDomainExtension = "nexus"
	*return
*if: betterEmailValidationDomainExtension = "nf"
	*return
*if: betterEmailValidationDomainExtension = "nfl"
	*return
*if: betterEmailValidationDomainExtension = "ng"
	*return
*if: betterEmailValidationDomainExtension = "ngo"
	*return
*if: betterEmailValidationDomainExtension = "nhk"
	*return
*if: betterEmailValidationDomainExtension = "ni"
	*return
*if: betterEmailValidationDomainExtension = "nico"
	*return
*if: betterEmailValidationDomainExtension = "nike"
	*return
*if: betterEmailValidationDomainExtension = "nikon"
	*return
*if: betterEmailValidationDomainExtension = "ninja"
	*return
*if: betterEmailValidationDomainExtension = "nissan"
	*return
*if: betterEmailValidationDomainExtension = "nissay"
	*return
*if: betterEmailValidationDomainExtension = "nl"
	*return
*if: betterEmailValidationDomainExtension = "no"
	*return
*if: betterEmailValidationDomainExtension = "nokia"
	*return
*if: betterEmailValidationDomainExtension = "northwesternmutual"
	*return
*if: betterEmailValidationDomainExtension = "norton"
	*return
*if: betterEmailValidationDomainExtension = "now"
	*return
*if: betterEmailValidationDomainExtension = "nowruz"
	*return
*if: betterEmailValidationDomainExtension = "nowtv"
	*return
*if: betterEmailValidationDomainExtension = "np"
	*return
*if: betterEmailValidationDomainExtension = "nr"
	*return
*if: betterEmailValidationDomainExtension = "nra"
	*return
*if: betterEmailValidationDomainExtension = "nrw"
	*return
*if: betterEmailValidationDomainExtension = "ntt"
	*return
*if: betterEmailValidationDomainExtension = "nu"
	*return
*if: betterEmailValidationDomainExtension = "nyc"
	*return
*if: betterEmailValidationDomainExtension = "nz"
	*return
*if: betterEmailValidationDomainExtension = "obi"
	*return
*if: betterEmailValidationDomainExtension = "observer"
	*return
*if: betterEmailValidationDomainExtension = "off"
	*return
*if: betterEmailValidationDomainExtension = "office"
	*return
*if: betterEmailValidationDomainExtension = "okinawa"
	*return
*if: betterEmailValidationDomainExtension = "olayan"
	*return
*if: betterEmailValidationDomainExtension = "olayangroup"
	*return
*if: betterEmailValidationDomainExtension = "oldnavy"
	*return
*if: betterEmailValidationDomainExtension = "ollo"
	*return
*if: betterEmailValidationDomainExtension = "om"
	*return
*if: betterEmailValidationDomainExtension = "omega"
	*return
*if: betterEmailValidationDomainExtension = "one"
	*return
*if: betterEmailValidationDomainExtension = "ong"
	*return
*if: betterEmailValidationDomainExtension = "onl"
	*return
*if: betterEmailValidationDomainExtension = "online"
	*return
*if: betterEmailValidationDomainExtension = "onyourside"
	*return
*if: betterEmailValidationDomainExtension = "ooo"
	*return
*if: betterEmailValidationDomainExtension = "open"
	*return
*if: betterEmailValidationDomainExtension = "oracle"
	*return
*if: betterEmailValidationDomainExtension = "orange"
	*return
*if: betterEmailValidationDomainExtension = "org"
	*return
*if: betterEmailValidationDomainExtension = "organic"
	*return
*if: betterEmailValidationDomainExtension = "origins"
	*return
*if: betterEmailValidationDomainExtension = "osaka"
	*return
*if: betterEmailValidationDomainExtension = "otsuka"
	*return
*if: betterEmailValidationDomainExtension = "ott"
	*return
*if: betterEmailValidationDomainExtension = "ovh"
	*return
*if: betterEmailValidationDomainExtension = "pa"
	*return
*if: betterEmailValidationDomainExtension = "page"
	*return
*if: betterEmailValidationDomainExtension = "panasonic"
	*return
*if: betterEmailValidationDomainExtension = "paris"
	*return
*if: betterEmailValidationDomainExtension = "pars"
	*return
*if: betterEmailValidationDomainExtension = "partners"
	*return
*if: betterEmailValidationDomainExtension = "parts"
	*return
*if: betterEmailValidationDomainExtension = "party"
	*return
*if: betterEmailValidationDomainExtension = "passagens"
	*return
*if: betterEmailValidationDomainExtension = "pay"
	*return
*if: betterEmailValidationDomainExtension = "pccw"
	*return
*if: betterEmailValidationDomainExtension = "pe"
	*return
*if: betterEmailValidationDomainExtension = "pet"
	*return
*if: betterEmailValidationDomainExtension = "pf"
	*return
*if: betterEmailValidationDomainExtension = "pfizer"
	*return
*if: betterEmailValidationDomainExtension = "pg"
	*return
*if: betterEmailValidationDomainExtension = "ph"
	*return
*if: betterEmailValidationDomainExtension = "pharmacy"
	*return
*if: betterEmailValidationDomainExtension = "phd"
	*return
*if: betterEmailValidationDomainExtension = "philips"
	*return
*if: betterEmailValidationDomainExtension = "phone"
	*return
*if: betterEmailValidationDomainExtension = "photo"
	*return
*if: betterEmailValidationDomainExtension = "photography"
	*return
*if: betterEmailValidationDomainExtension = "photos"
	*return
*if: betterEmailValidationDomainExtension = "physio"
	*return
*if: betterEmailValidationDomainExtension = "pics"
	*return
*if: betterEmailValidationDomainExtension = "pictet"
	*return
*if: betterEmailValidationDomainExtension = "pictures"
	*return
*if: betterEmailValidationDomainExtension = "pid"
	*return
*if: betterEmailValidationDomainExtension = "pin"
	*return
*if: betterEmailValidationDomainExtension = "ping"
	*return
*if: betterEmailValidationDomainExtension = "pink"
	*return
*if: betterEmailValidationDomainExtension = "pioneer"
	*return
*if: betterEmailValidationDomainExtension = "pizza"
	*return
*if: betterEmailValidationDomainExtension = "pk"
	*return
*if: betterEmailValidationDomainExtension = "pl"
	*return
*if: betterEmailValidationDomainExtension = "place"
	*return
*if: betterEmailValidationDomainExtension = "play"
	*return
*if: betterEmailValidationDomainExtension = "playstation"
	*return
*if: betterEmailValidationDomainExtension = "plumbing"
	*return
*if: betterEmailValidationDomainExtension = "plus"
	*return
*if: betterEmailValidationDomainExtension = "pm"
	*return
*if: betterEmailValidationDomainExtension = "pn"
	*return
*if: betterEmailValidationDomainExtension = "pnc"
	*return
*if: betterEmailValidationDomainExtension = "pohl"
	*return
*if: betterEmailValidationDomainExtension = "poker"
	*return
*if: betterEmailValidationDomainExtension = "politie"
	*return
*if: betterEmailValidationDomainExtension = "porn"
	*return
*if: betterEmailValidationDomainExtension = "post"
	*return
*if: betterEmailValidationDomainExtension = "pr"
	*return
*if: betterEmailValidationDomainExtension = "pramerica"
	*return
*if: betterEmailValidationDomainExtension = "praxi"
	*return
*if: betterEmailValidationDomainExtension = "press"
	*return
*if: betterEmailValidationDomainExtension = "prime"
	*return
*if: betterEmailValidationDomainExtension = "pro"
	*return
*if: betterEmailValidationDomainExtension = "prod"
	*return
*if: betterEmailValidationDomainExtension = "productions"
	*return
*if: betterEmailValidationDomainExtension = "prof"
	*return
*if: betterEmailValidationDomainExtension = "progressive"
	*return
*if: betterEmailValidationDomainExtension = "promo"
	*return
*if: betterEmailValidationDomainExtension = "properties"
	*return
*if: betterEmailValidationDomainExtension = "property"
	*return
*if: betterEmailValidationDomainExtension = "protection"
	*return
*if: betterEmailValidationDomainExtension = "pru"
	*return
*if: betterEmailValidationDomainExtension = "prudential"
	*return
*if: betterEmailValidationDomainExtension = "ps"
	*return
*if: betterEmailValidationDomainExtension = "pt"
	*return
*if: betterEmailValidationDomainExtension = "pub"
	*return
*if: betterEmailValidationDomainExtension = "pw"
	*return
*if: betterEmailValidationDomainExtension = "pwc"
	*return
*if: betterEmailValidationDomainExtension = "py"
	*return
*if: betterEmailValidationDomainExtension = "qa"
	*return
*if: betterEmailValidationDomainExtension = "qpon"
	*return
*if: betterEmailValidationDomainExtension = "quebec"
	*return
*if: betterEmailValidationDomainExtension = "quest"
	*return
*if: betterEmailValidationDomainExtension = "qvc"
	*return
*if: betterEmailValidationDomainExtension = "racing"
	*return
*if: betterEmailValidationDomainExtension = "radio"
	*return
*if: betterEmailValidationDomainExtension = "raid"
	*return
*if: betterEmailValidationDomainExtension = "re"
	*return
*if: betterEmailValidationDomainExtension = "read"
	*return
*if: betterEmailValidationDomainExtension = "realestate"
	*return
*if: betterEmailValidationDomainExtension = "realtor"
	*return
*if: betterEmailValidationDomainExtension = "realty"
	*return
*if: betterEmailValidationDomainExtension = "recipes"
	*return
*if: betterEmailValidationDomainExtension = "red"
	*return
*if: betterEmailValidationDomainExtension = "redstone"
	*return
*if: betterEmailValidationDomainExtension = "redumbrella"
	*return
*if: betterEmailValidationDomainExtension = "rehab"
	*return
*if: betterEmailValidationDomainExtension = "reise"
	*return
*if: betterEmailValidationDomainExtension = "reisen"
	*return
*if: betterEmailValidationDomainExtension = "reit"
	*return
*if: betterEmailValidationDomainExtension = "reliance"
	*return
*if: betterEmailValidationDomainExtension = "ren"
	*return
*if: betterEmailValidationDomainExtension = "rent"
	*return
*if: betterEmailValidationDomainExtension = "rentals"
	*return
*if: betterEmailValidationDomainExtension = "repair"
	*return
*if: betterEmailValidationDomainExtension = "report"
	*return
*if: betterEmailValidationDomainExtension = "republican"
	*return
*if: betterEmailValidationDomainExtension = "rest"
	*return
*if: betterEmailValidationDomainExtension = "restaurant"
	*return
*if: betterEmailValidationDomainExtension = "review"
	*return
*if: betterEmailValidationDomainExtension = "reviews"
	*return
*if: betterEmailValidationDomainExtension = "rexroth"
	*return
*if: betterEmailValidationDomainExtension = "rich"
	*return
*if: betterEmailValidationDomainExtension = "richardli"
	*return
*if: betterEmailValidationDomainExtension = "ricoh"
	*return
*if: betterEmailValidationDomainExtension = "rightathome"
	*return
*if: betterEmailValidationDomainExtension = "ril"
	*return
*if: betterEmailValidationDomainExtension = "rio"
	*return
*if: betterEmailValidationDomainExtension = "rip"
	*return
*if: betterEmailValidationDomainExtension = "rmit"
	*return
*if: betterEmailValidationDomainExtension = "ro"
	*return
*if: betterEmailValidationDomainExtension = "rocher"
	*return
*if: betterEmailValidationDomainExtension = "rocks"
	*return
*if: betterEmailValidationDomainExtension = "rodeo"
	*return
*if: betterEmailValidationDomainExtension = "rogers"
	*return
*if: betterEmailValidationDomainExtension = "room"
	*return
*if: betterEmailValidationDomainExtension = "rs"
	*return
*if: betterEmailValidationDomainExtension = "rsvp"
	*return
*if: betterEmailValidationDomainExtension = "ru"
	*return
*if: betterEmailValidationDomainExtension = "rugby"
	*return
*if: betterEmailValidationDomainExtension = "ruhr"
	*return
*if: betterEmailValidationDomainExtension = "run"
	*return
*if: betterEmailValidationDomainExtension = "rw"
	*return
*if: betterEmailValidationDomainExtension = "rwe"
	*return
*if: betterEmailValidationDomainExtension = "ryukyu"
	*return
*if: betterEmailValidationDomainExtension = "sa"
	*return
*if: betterEmailValidationDomainExtension = "saarland"
	*return
*if: betterEmailValidationDomainExtension = "safe"
	*return
*if: betterEmailValidationDomainExtension = "safety"
	*return
*if: betterEmailValidationDomainExtension = "sakura"
	*return
*if: betterEmailValidationDomainExtension = "sale"
	*return
*if: betterEmailValidationDomainExtension = "salon"
	*return
*if: betterEmailValidationDomainExtension = "samsclub"
	*return
*if: betterEmailValidationDomainExtension = "samsung"
	*return
*if: betterEmailValidationDomainExtension = "sandvik"
	*return
*if: betterEmailValidationDomainExtension = "sandvikcoromant"
	*return
*if: betterEmailValidationDomainExtension = "sanofi"
	*return
*if: betterEmailValidationDomainExtension = "sap"
	*return
*if: betterEmailValidationDomainExtension = "sarl"
	*return
*if: betterEmailValidationDomainExtension = "sas"
	*return
*if: betterEmailValidationDomainExtension = "save"
	*return
*if: betterEmailValidationDomainExtension = "saxo"
	*return
*if: betterEmailValidationDomainExtension = "sb"
	*return
*if: betterEmailValidationDomainExtension = "sbi"
	*return
*if: betterEmailValidationDomainExtension = "sbs"
	*return
*if: betterEmailValidationDomainExtension = "sc"
	*return
*if: betterEmailValidationDomainExtension = "sca"
	*return
*if: betterEmailValidationDomainExtension = "scb"
	*return
*if: betterEmailValidationDomainExtension = "schaeffler"
	*return
*if: betterEmailValidationDomainExtension = "schmidt"
	*return
*if: betterEmailValidationDomainExtension = "scholarships"
	*return
*if: betterEmailValidationDomainExtension = "school"
	*return
*if: betterEmailValidationDomainExtension = "schule"
	*return
*if: betterEmailValidationDomainExtension = "schwarz"
	*return
*if: betterEmailValidationDomainExtension = "science"
	*return
*if: betterEmailValidationDomainExtension = "scjohnson"
	*return
*if: betterEmailValidationDomainExtension = "scor"
	*return
*if: betterEmailValidationDomainExtension = "scot"
	*return
*if: betterEmailValidationDomainExtension = "sd"
	*return
*if: betterEmailValidationDomainExtension = "se"
	*return
*if: betterEmailValidationDomainExtension = "search"
	*return
*if: betterEmailValidationDomainExtension = "seat"
	*return
*if: betterEmailValidationDomainExtension = "secure"
	*return
*if: betterEmailValidationDomainExtension = "security"
	*return
*if: betterEmailValidationDomainExtension = "seek"
	*return
*if: betterEmailValidationDomainExtension = "select"
	*return
*if: betterEmailValidationDomainExtension = "sener"
	*return
*if: betterEmailValidationDomainExtension = "services"
	*return
*if: betterEmailValidationDomainExtension = "ses"
	*return
*if: betterEmailValidationDomainExtension = "seven"
	*return
*if: betterEmailValidationDomainExtension = "sew"
	*return
*if: betterEmailValidationDomainExtension = "sex"
	*return
*if: betterEmailValidationDomainExtension = "sexy"
	*return
*if: betterEmailValidationDomainExtension = "sfr"
	*return
*if: betterEmailValidationDomainExtension = "sg"
	*return
*if: betterEmailValidationDomainExtension = "sh"
	*return
*if: betterEmailValidationDomainExtension = "shangrila"
	*return
*if: betterEmailValidationDomainExtension = "sharp"
	*return
*if: betterEmailValidationDomainExtension = "shaw"
	*return
*if: betterEmailValidationDomainExtension = "shell"
	*return
*if: betterEmailValidationDomainExtension = "shia"
	*return
*if: betterEmailValidationDomainExtension = "shiksha"
	*return
*if: betterEmailValidationDomainExtension = "shoes"
	*return
*if: betterEmailValidationDomainExtension = "shop"
	*return
*if: betterEmailValidationDomainExtension = "shopping"
	*return
*if: betterEmailValidationDomainExtension = "shouji"
	*return
*if: betterEmailValidationDomainExtension = "show"
	*return
*if: betterEmailValidationDomainExtension = "showtime"
	*return
*if: betterEmailValidationDomainExtension = "shriram"
	*return
*if: betterEmailValidationDomainExtension = "si"
	*return
*if: betterEmailValidationDomainExtension = "silk"
	*return
*if: betterEmailValidationDomainExtension = "sina"
	*return
*if: betterEmailValidationDomainExtension = "singles"
	*return
*if: betterEmailValidationDomainExtension = "site"
	*return
*if: betterEmailValidationDomainExtension = "sj"
	*return
*if: betterEmailValidationDomainExtension = "sk"
	*return
*if: betterEmailValidationDomainExtension = "ski"
	*return
*if: betterEmailValidationDomainExtension = "skin"
	*return
*if: betterEmailValidationDomainExtension = "sky"
	*return
*if: betterEmailValidationDomainExtension = "skype"
	*return
*if: betterEmailValidationDomainExtension = "sl"
	*return
*if: betterEmailValidationDomainExtension = "sling"
	*return
*if: betterEmailValidationDomainExtension = "sm"
	*return
*if: betterEmailValidationDomainExtension = "smart"
	*return
*if: betterEmailValidationDomainExtension = "smile"
	*return
*if: betterEmailValidationDomainExtension = "sn"
	*return
*if: betterEmailValidationDomainExtension = "sncf"
	*return
*if: betterEmailValidationDomainExtension = "so"
	*return
*if: betterEmailValidationDomainExtension = "soccer"
	*return
*if: betterEmailValidationDomainExtension = "social"
	*return
*if: betterEmailValidationDomainExtension = "softbank"
	*return
*if: betterEmailValidationDomainExtension = "software"
	*return
*if: betterEmailValidationDomainExtension = "sohu"
	*return
*if: betterEmailValidationDomainExtension = "solar"
	*return
*if: betterEmailValidationDomainExtension = "solutions"
	*return
*if: betterEmailValidationDomainExtension = "song"
	*return
*if: betterEmailValidationDomainExtension = "sony"
	*return
*if: betterEmailValidationDomainExtension = "soy"
	*return
*if: betterEmailValidationDomainExtension = "space"
	*return
*if: betterEmailValidationDomainExtension = "sport"
	*return
*if: betterEmailValidationDomainExtension = "spot"
	*return
*if: betterEmailValidationDomainExtension = "spreadbetting"
	*return
*if: betterEmailValidationDomainExtension = "sr"
	*return
*if: betterEmailValidationDomainExtension = "srl"
	*return
*if: betterEmailValidationDomainExtension = "ss"
	*return
*if: betterEmailValidationDomainExtension = "st"
	*return
*if: betterEmailValidationDomainExtension = "stada"
	*return
*if: betterEmailValidationDomainExtension = "staples"
	*return
*if: betterEmailValidationDomainExtension = "star"
	*return
*if: betterEmailValidationDomainExtension = "statebank"
	*return
*if: betterEmailValidationDomainExtension = "statefarm"
	*return
*if: betterEmailValidationDomainExtension = "stc"
	*return
*if: betterEmailValidationDomainExtension = "stcgroup"
	*return
*if: betterEmailValidationDomainExtension = "stockholm"
	*return
*if: betterEmailValidationDomainExtension = "storage"
	*return
*if: betterEmailValidationDomainExtension = "store"
	*return
*if: betterEmailValidationDomainExtension = "stream"
	*return
*if: betterEmailValidationDomainExtension = "studio"
	*return
*if: betterEmailValidationDomainExtension = "study"
	*return
*if: betterEmailValidationDomainExtension = "style"
	*return
*if: betterEmailValidationDomainExtension = "su"
	*return
*if: betterEmailValidationDomainExtension = "sucks"
	*return
*if: betterEmailValidationDomainExtension = "supplies"
	*return
*if: betterEmailValidationDomainExtension = "supply"
	*return
*if: betterEmailValidationDomainExtension = "support"
	*return
*if: betterEmailValidationDomainExtension = "surf"
	*return
*if: betterEmailValidationDomainExtension = "surgery"
	*return
*if: betterEmailValidationDomainExtension = "suzuki"
	*return
*if: betterEmailValidationDomainExtension = "sv"
	*return
*if: betterEmailValidationDomainExtension = "swatch"
	*return
*if: betterEmailValidationDomainExtension = "swiftcover"
	*return
*if: betterEmailValidationDomainExtension = "swiss"
	*return
*if: betterEmailValidationDomainExtension = "sx"
	*return
*if: betterEmailValidationDomainExtension = "sy"
	*return
*if: betterEmailValidationDomainExtension = "sydney"
	*return
*if: betterEmailValidationDomainExtension = "symantec"
	*return
*if: betterEmailValidationDomainExtension = "systems"
	*return
*if: betterEmailValidationDomainExtension = "sz"
	*return
*if: betterEmailValidationDomainExtension = "tab"
	*return
*if: betterEmailValidationDomainExtension = "taipei"
	*return
*if: betterEmailValidationDomainExtension = "talk"
	*return
*if: betterEmailValidationDomainExtension = "taobao"
	*return
*if: betterEmailValidationDomainExtension = "target"
	*return
*if: betterEmailValidationDomainExtension = "tatamotors"
	*return
*if: betterEmailValidationDomainExtension = "tatar"
	*return
*if: betterEmailValidationDomainExtension = "tattoo"
	*return
*if: betterEmailValidationDomainExtension = "tax"
	*return
*if: betterEmailValidationDomainExtension = "taxi"
	*return
*if: betterEmailValidationDomainExtension = "tc"
	*return
*if: betterEmailValidationDomainExtension = "tci"
	*return
*if: betterEmailValidationDomainExtension = "td"
	*return
*if: betterEmailValidationDomainExtension = "tdk"
	*return
*if: betterEmailValidationDomainExtension = "team"
	*return
*if: betterEmailValidationDomainExtension = "tech"
	*return
*if: betterEmailValidationDomainExtension = "technology"
	*return
*if: betterEmailValidationDomainExtension = "tel"
	*return
*if: betterEmailValidationDomainExtension = "temasek"
	*return
*if: betterEmailValidationDomainExtension = "tennis"
	*return
*if: betterEmailValidationDomainExtension = "teva"
	*return
*if: betterEmailValidationDomainExtension = "tf"
	*return
*if: betterEmailValidationDomainExtension = "tg"
	*return
*if: betterEmailValidationDomainExtension = "th"
	*return
*if: betterEmailValidationDomainExtension = "thd"
	*return
*if: betterEmailValidationDomainExtension = "theater"
	*return
*if: betterEmailValidationDomainExtension = "theatre"
	*return
*if: betterEmailValidationDomainExtension = "tiaa"
	*return
*if: betterEmailValidationDomainExtension = "tickets"
	*return
*if: betterEmailValidationDomainExtension = "tienda"
	*return
*if: betterEmailValidationDomainExtension = "tiffany"
	*return
*if: betterEmailValidationDomainExtension = "tips"
	*return
*if: betterEmailValidationDomainExtension = "tires"
	*return
*if: betterEmailValidationDomainExtension = "tirol"
	*return
*if: betterEmailValidationDomainExtension = "tj"
	*return
*if: betterEmailValidationDomainExtension = "tjmaxx"
	*return
*if: betterEmailValidationDomainExtension = "tjx"
	*return
*if: betterEmailValidationDomainExtension = "tk"
	*return
*if: betterEmailValidationDomainExtension = "tkmaxx"
	*return
*if: betterEmailValidationDomainExtension = "tl"
	*return
*if: betterEmailValidationDomainExtension = "tm"
	*return
*if: betterEmailValidationDomainExtension = "tmall"
	*return
*if: betterEmailValidationDomainExtension = "tn"
	*return
*if: betterEmailValidationDomainExtension = "to"
	*return
*if: betterEmailValidationDomainExtension = "today"
	*return
*if: betterEmailValidationDomainExtension = "tokyo"
	*return
*if: betterEmailValidationDomainExtension = "tools"
	*return
*if: betterEmailValidationDomainExtension = "top"
	*return
*if: betterEmailValidationDomainExtension = "toray"
	*return
*if: betterEmailValidationDomainExtension = "toshiba"
	*return
*if: betterEmailValidationDomainExtension = "total"
	*return
*if: betterEmailValidationDomainExtension = "tours"
	*return
*if: betterEmailValidationDomainExtension = "town"
	*return
*if: betterEmailValidationDomainExtension = "toyota"
	*return
*if: betterEmailValidationDomainExtension = "toys"
	*return
*if: betterEmailValidationDomainExtension = "tr"
	*return
*if: betterEmailValidationDomainExtension = "trade"
	*return
*if: betterEmailValidationDomainExtension = "trading"
	*return
*if: betterEmailValidationDomainExtension = "training"
	*return
*if: betterEmailValidationDomainExtension = "travel"
	*return
*if: betterEmailValidationDomainExtension = "travelchannel"
	*return
*if: betterEmailValidationDomainExtension = "travelers"
	*return
*if: betterEmailValidationDomainExtension = "travelersinsurance"
	*return
*if: betterEmailValidationDomainExtension = "trust"
	*return
*if: betterEmailValidationDomainExtension = "trv"
	*return
*if: betterEmailValidationDomainExtension = "tt"
	*return
*if: betterEmailValidationDomainExtension = "tube"
	*return
*if: betterEmailValidationDomainExtension = "tui"
	*return
*if: betterEmailValidationDomainExtension = "tunes"
	*return
*if: betterEmailValidationDomainExtension = "tushu"
	*return
*if: betterEmailValidationDomainExtension = "tv"
	*return
*if: betterEmailValidationDomainExtension = "tvs"
	*return
*if: betterEmailValidationDomainExtension = "tw"
	*return
*if: betterEmailValidationDomainExtension = "tz"
	*return
*if: betterEmailValidationDomainExtension = "ua"
	*return
*if: betterEmailValidationDomainExtension = "ubank"
	*return
*if: betterEmailValidationDomainExtension = "ubs"
	*return
*if: betterEmailValidationDomainExtension = "ug"
	*return
*if: betterEmailValidationDomainExtension = "uk"
	*return
*if: betterEmailValidationDomainExtension = "unicom"
	*return
*if: betterEmailValidationDomainExtension = "university"
	*return
*if: betterEmailValidationDomainExtension = "uno"
	*return
*if: betterEmailValidationDomainExtension = "uol"
	*return
*if: betterEmailValidationDomainExtension = "ups"
	*return
*if: betterEmailValidationDomainExtension = "us"
	*return
*if: betterEmailValidationDomainExtension = "uy"
	*return
*if: betterEmailValidationDomainExtension = "uz"
	*return
*if: betterEmailValidationDomainExtension = "va"
	*return
*if: betterEmailValidationDomainExtension = "vacations"
	*return
*if: betterEmailValidationDomainExtension = "vana"
	*return
*if: betterEmailValidationDomainExtension = "vanguard"
	*return
*if: betterEmailValidationDomainExtension = "vc"
	*return
*if: betterEmailValidationDomainExtension = "ve"
	*return
*if: betterEmailValidationDomainExtension = "vegas"
	*return
*if: betterEmailValidationDomainExtension = "ventures"
	*return
*if: betterEmailValidationDomainExtension = "verisign"
	*return
*if: betterEmailValidationDomainExtension = "versicherung"
	*return
*if: betterEmailValidationDomainExtension = "vet"
	*return
*if: betterEmailValidationDomainExtension = "vg"
	*return
*if: betterEmailValidationDomainExtension = "vi"
	*return
*if: betterEmailValidationDomainExtension = "viajes"
	*return
*if: betterEmailValidationDomainExtension = "video"
	*return
*if: betterEmailValidationDomainExtension = "vig"
	*return
*if: betterEmailValidationDomainExtension = "viking"
	*return
*if: betterEmailValidationDomainExtension = "villas"
	*return
*if: betterEmailValidationDomainExtension = "vin"
	*return
*if: betterEmailValidationDomainExtension = "vip"
	*return
*if: betterEmailValidationDomainExtension = "virgin"
	*return
*if: betterEmailValidationDomainExtension = "visa"
	*return
*if: betterEmailValidationDomainExtension = "vision"
	*return
*if: betterEmailValidationDomainExtension = "viva"
	*return
*if: betterEmailValidationDomainExtension = "vivo"
	*return
*if: betterEmailValidationDomainExtension = "vlaanderen"
	*return
*if: betterEmailValidationDomainExtension = "vn"
	*return
*if: betterEmailValidationDomainExtension = "vodka"
	*return
*if: betterEmailValidationDomainExtension = "volkswagen"
	*return
*if: betterEmailValidationDomainExtension = "volvo"
	*return
*if: betterEmailValidationDomainExtension = "vote"
	*return
*if: betterEmailValidationDomainExtension = "voting"
	*return
*if: betterEmailValidationDomainExtension = "voto"
	*return
*if: betterEmailValidationDomainExtension = "voyage"
	*return
*if: betterEmailValidationDomainExtension = "vu"
	*return
*if: betterEmailValidationDomainExtension = "vuelos"
	*return
*if: betterEmailValidationDomainExtension = "wales"
	*return
*if: betterEmailValidationDomainExtension = "walmart"
	*return
*if: betterEmailValidationDomainExtension = "walter"
	*return
*if: betterEmailValidationDomainExtension = "wang"
	*return
*if: betterEmailValidationDomainExtension = "wanggou"
	*return
*if: betterEmailValidationDomainExtension = "watch"
	*return
*if: betterEmailValidationDomainExtension = "watches"
	*return
*if: betterEmailValidationDomainExtension = "weather"
	*return
*if: betterEmailValidationDomainExtension = "weatherchannel"
	*return
*if: betterEmailValidationDomainExtension = "webcam"
	*return
*if: betterEmailValidationDomainExtension = "weber"
	*return
*if: betterEmailValidationDomainExtension = "website"
	*return
*if: betterEmailValidationDomainExtension = "wed"
	*return
*if: betterEmailValidationDomainExtension = "wedding"
	*return
*if: betterEmailValidationDomainExtension = "weibo"
	*return
*if: betterEmailValidationDomainExtension = "weir"
	*return
*if: betterEmailValidationDomainExtension = "wf"
	*return
*if: betterEmailValidationDomainExtension = "whoswho"
	*return
*if: betterEmailValidationDomainExtension = "wien"
	*return
*if: betterEmailValidationDomainExtension = "wiki"
	*return
*if: betterEmailValidationDomainExtension = "williamhill"
	*return
*if: betterEmailValidationDomainExtension = "win"
	*return
*if: betterEmailValidationDomainExtension = "windows"
	*return
*if: betterEmailValidationDomainExtension = "wine"
	*return
*if: betterEmailValidationDomainExtension = "winners"
	*return
*if: betterEmailValidationDomainExtension = "wme"
	*return
*if: betterEmailValidationDomainExtension = "wolterskluwer"
	*return
*if: betterEmailValidationDomainExtension = "woodside"
	*return
*if: betterEmailValidationDomainExtension = "work"
	*return
*if: betterEmailValidationDomainExtension = "works"
	*return
*if: betterEmailValidationDomainExtension = "world"
	*return
*if: betterEmailValidationDomainExtension = "wow"
	*return
*if: betterEmailValidationDomainExtension = "ws"
	*return
*if: betterEmailValidationDomainExtension = "wtc"
	*return
*if: betterEmailValidationDomainExtension = "wtf"
	*return
*if: betterEmailValidationDomainExtension = "xbox"
	*return
*if: betterEmailValidationDomainExtension = "xerox"
	*return
*if: betterEmailValidationDomainExtension = "xfinity"
	*return
*if: betterEmailValidationDomainExtension = "xihuan"
	*return
*if: betterEmailValidationDomainExtension = "xin"
	*return
*if: betterEmailValidationDomainExtension = "xn--11b4c3d"
	*return
*if: betterEmailValidationDomainExtension = "xn--1ck2e1b"
	*return
*if: betterEmailValidationDomainExtension = "xn--1qqw23a"
	*return
*if: betterEmailValidationDomainExtension = "xn--2scrj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--30rr7y"
	*return
*if: betterEmailValidationDomainExtension = "xn--3bst00m"
	*return
*if: betterEmailValidationDomainExtension = "xn--3ds443g"
	*return
*if: betterEmailValidationDomainExtension = "xn--3e0b707e"
	*return
*if: betterEmailValidationDomainExtension = "xn--3hcrj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--3oq18vl8pn36a"
	*return
*if: betterEmailValidationDomainExtension = "xn--3pxu8k"
	*return
*if: betterEmailValidationDomainExtension = "xn--42c2d9a"
	*return
*if: betterEmailValidationDomainExtension = "xn--45br5cyl"
	*return
*if: betterEmailValidationDomainExtension = "xn--45brj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--45q11c"
	*return
*if: betterEmailValidationDomainExtension = "xn--4gbrim"
	*return
*if: betterEmailValidationDomainExtension = "xn--54b7fta0cc"
	*return
*if: betterEmailValidationDomainExtension = "xn--55qw42g"
	*return
*if: betterEmailValidationDomainExtension = "xn--55qx5d"
	*return
*if: betterEmailValidationDomainExtension = "xn--5su34j936bgsg"
	*return
*if: betterEmailValidationDomainExtension = "xn--5tzm5g"
	*return
*if: betterEmailValidationDomainExtension = "xn--6frz82g"
	*return
*if: betterEmailValidationDomainExtension = "xn--6qq986b3xl"
	*return
*if: betterEmailValidationDomainExtension = "xn--80adxhks"
	*return
*if: betterEmailValidationDomainExtension = "xn--80ao21a"
	*return
*if: betterEmailValidationDomainExtension = "xn--80aqecdr1a"
	*return
*if: betterEmailValidationDomainExtension = "xn--80asehdb"
	*return
*if: betterEmailValidationDomainExtension = "xn--80aswg"
	*return
*if: betterEmailValidationDomainExtension = "xn--8y0a063a"
	*return
*if: betterEmailValidationDomainExtension = "xn--90a3ac"
	*return
*if: betterEmailValidationDomainExtension = "xn--90ae"
	*return
*if: betterEmailValidationDomainExtension = "xn--90ais"
	*return
*if: betterEmailValidationDomainExtension = "xn--9dbq2a"
	*return
*if: betterEmailValidationDomainExtension = "xn--9et52u"
	*return
*if: betterEmailValidationDomainExtension = "xn--9krt00a"
	*return
*if: betterEmailValidationDomainExtension = "xn--b4w605ferd"
	*return
*if: betterEmailValidationDomainExtension = "xn--bck1b9a5dre4c"
	*return
*if: betterEmailValidationDomainExtension = "xn--c1avg"
	*return
*if: betterEmailValidationDomainExtension = "xn--c2br7g"
	*return
*if: betterEmailValidationDomainExtension = "xn--cck2b3b"
	*return
*if: betterEmailValidationDomainExtension = "xn--cg4bki"
	*return
*if: betterEmailValidationDomainExtension = "xn--clchc0ea0b2g2a9gcd"
	*return
*if: betterEmailValidationDomainExtension = "xn--czr694b"
	*return
*if: betterEmailValidationDomainExtension = "xn--czrs0t"
	*return
*if: betterEmailValidationDomainExtension = "xn--czru2d"
	*return
*if: betterEmailValidationDomainExtension = "xn--d1acj3b"
	*return
*if: betterEmailValidationDomainExtension = "xn--d1alf"
	*return
*if: betterEmailValidationDomainExtension = "xn--e1a4c"
	*return
*if: betterEmailValidationDomainExtension = "xn--eckvdtc9d"
	*return
*if: betterEmailValidationDomainExtension = "xn--efvy88h"
	*return
*if: betterEmailValidationDomainExtension = "xn--fct429k"
	*return
*if: betterEmailValidationDomainExtension = "xn--fhbei"
	*return
*if: betterEmailValidationDomainExtension = "xn--fiq228c5hs"
	*return
*if: betterEmailValidationDomainExtension = "xn--fiq64b"
	*return
*if: betterEmailValidationDomainExtension = "xn--fiqs8s"
	*return
*if: betterEmailValidationDomainExtension = "xn--fiqz9s"
	*return
*if: betterEmailValidationDomainExtension = "xn--fjq720a"
	*return
*if: betterEmailValidationDomainExtension = "xn--flw351e"
	*return
*if: betterEmailValidationDomainExtension = "xn--fpcrj9c3d"
	*return
*if: betterEmailValidationDomainExtension = "xn--fzc2c9e2c"
	*return
*if: betterEmailValidationDomainExtension = "xn--fzys8d69uvgm"
	*return
*if: betterEmailValidationDomainExtension = "xn--g2xx48c"
	*return
*if: betterEmailValidationDomainExtension = "xn--gckr3f0f"
	*return
*if: betterEmailValidationDomainExtension = "xn--gecrj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--gk3at1e"
	*return
*if: betterEmailValidationDomainExtension = "xn--h2breg3eve"
	*return
*if: betterEmailValidationDomainExtension = "xn--h2brj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--h2brj9c8c"
	*return
*if: betterEmailValidationDomainExtension = "xn--hxt814e"
	*return
*if: betterEmailValidationDomainExtension = "xn--i1b6b1a6a2e"
	*return
*if: betterEmailValidationDomainExtension = "xn--imr513n"
	*return
*if: betterEmailValidationDomainExtension = "xn--io0a7i"
	*return
*if: betterEmailValidationDomainExtension = "xn--j1aef"
	*return
*if: betterEmailValidationDomainExtension = "xn--j1amh"
	*return
*if: betterEmailValidationDomainExtension = "xn--j6w193g"
	*return
*if: betterEmailValidationDomainExtension = "xn--jlq61u9w7b"
	*return
*if: betterEmailValidationDomainExtension = "xn--jvr189m"
	*return
*if: betterEmailValidationDomainExtension = "xn--kcrx77d1x4a"
	*return
*if: betterEmailValidationDomainExtension = "xn--kprw13d"
	*return
*if: betterEmailValidationDomainExtension = "xn--kpry57d"
	*return
*if: betterEmailValidationDomainExtension = "xn--kpu716f"
	*return
*if: betterEmailValidationDomainExtension = "xn--kput3i"
	*return
*if: betterEmailValidationDomainExtension = "xn--l1acc"
	*return
*if: betterEmailValidationDomainExtension = "xn--lgbbat1ad8j"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgb9awbf"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgba3a3ejt"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgba3a4f16a"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgba7c0bbn0a"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbaakc7dvf"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbaam7a8h"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbab2bd"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbah1a3hjkrd"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbai9azgqp6j"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbayh7gpa"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbbh1a"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbbh1a71e"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbc0a9azcg"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbca7dzdo"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbcpq6gpa1a"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgberp4a5d4ar"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbgu82a"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbi4ecexp"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbpl2fh"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbt3dhd"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbtx2b"
	*return
*if: betterEmailValidationDomainExtension = "xn--mgbx4cd0ab"
	*return
*if: betterEmailValidationDomainExtension = "xn--mix891f"
	*return
*if: betterEmailValidationDomainExtension = "xn--mk1bu44c"
	*return
*if: betterEmailValidationDomainExtension = "xn--mxtq1m"
	*return
*if: betterEmailValidationDomainExtension = "xn--ngbc5azd"
	*return
*if: betterEmailValidationDomainExtension = "xn--ngbe9e0a"
	*return
*if: betterEmailValidationDomainExtension = "xn--ngbrx"
	*return
*if: betterEmailValidationDomainExtension = "xn--node"
	*return
*if: betterEmailValidationDomainExtension = "xn--nqv7f"
	*return
*if: betterEmailValidationDomainExtension = "xn--nqv7fs00ema"
	*return
*if: betterEmailValidationDomainExtension = "xn--nyqy26a"
	*return
*if: betterEmailValidationDomainExtension = "xn--o3cw4h"
	*return
*if: betterEmailValidationDomainExtension = "xn--ogbpf8fl"
	*return
*if: betterEmailValidationDomainExtension = "xn--otu796d"
	*return
*if: betterEmailValidationDomainExtension = "xn--p1acf"
	*return
*if: betterEmailValidationDomainExtension = "xn--p1ai"
	*return
*if: betterEmailValidationDomainExtension = "xn--pbt977c"
	*return
*if: betterEmailValidationDomainExtension = "xn--pgbs0dh"
	*return
*if: betterEmailValidationDomainExtension = "xn--pssy2u"
	*return
*if: betterEmailValidationDomainExtension = "xn--q7ce6a"
	*return
*if: betterEmailValidationDomainExtension = "xn--q9jyb4c"
	*return
*if: betterEmailValidationDomainExtension = "xn--qcka1pmc"
	*return
*if: betterEmailValidationDomainExtension = "xn--qxa6a"
	*return
*if: betterEmailValidationDomainExtension = "xn--qxam"
	*return
*if: betterEmailValidationDomainExtension = "xn--rhqv96g"
	*return
*if: betterEmailValidationDomainExtension = "xn--rovu88b"
	*return
*if: betterEmailValidationDomainExtension = "xn--rvc1e0am3e"
	*return
*if: betterEmailValidationDomainExtension = "xn--s9brj9c"
	*return
*if: betterEmailValidationDomainExtension = "xn--ses554g"
	*return
*if: betterEmailValidationDomainExtension = "xn--t60b56a"
	*return
*if: betterEmailValidationDomainExtension = "xn--tckwe"
	*return
*if: betterEmailValidationDomainExtension = "xn--tiq49xqyj"
	*return
*if: betterEmailValidationDomainExtension = "xn--unup4y"
	*return
*if: betterEmailValidationDomainExtension = "xn--vermgensberater-ctb"
	*return
*if: betterEmailValidationDomainExtension = "xn--vermgensberatung-pwb"
	*return
*if: betterEmailValidationDomainExtension = "xn--vhquv"
	*return
*if: betterEmailValidationDomainExtension = "xn--vuq861b"
	*return
*if: betterEmailValidationDomainExtension = "xn--w4r85el8fhu5dnra"
	*return
*if: betterEmailValidationDomainExtension = "xn--w4rs40l"
	*return
*if: betterEmailValidationDomainExtension = "xn--wgbh1c"
	*return
*if: betterEmailValidationDomainExtension = "xn--wgbl6a"
	*return
*if: betterEmailValidationDomainExtension = "xn--xhq521b"
	*return
*if: betterEmailValidationDomainExtension = "xn--xkc2al3hye2a"
	*return
*if: betterEmailValidationDomainExtension = "xn--xkc2dl3a5ee0h"
	*return
*if: betterEmailValidationDomainExtension = "xn--y9a3aq"
	*return
*if: betterEmailValidationDomainExtension = "xn--yfro4i67o"
	*return
*if: betterEmailValidationDomainExtension = "xn--ygbi2ammx"
	*return
*if: betterEmailValidationDomainExtension = "xn--zfr164b"
	*return
*if: betterEmailValidationDomainExtension = "xxx"
	*return
*if: betterEmailValidationDomainExtension = "xyz"
	*return
*if: betterEmailValidationDomainExtension = "yachts"
	*return
*if: betterEmailValidationDomainExtension = "yahoo"
	*return
*if: betterEmailValidationDomainExtension = "yamaxun"
	*return
*if: betterEmailValidationDomainExtension = "yandex"
	*return
*if: betterEmailValidationDomainExtension = "ye"
	*return
*if: betterEmailValidationDomainExtension = "yodobashi"
	*return
*if: betterEmailValidationDomainExtension = "yoga"
	*return
*if: betterEmailValidationDomainExtension = "yokohama"
	*return
*if: betterEmailValidationDomainExtension = "you"
	*return
*if: betterEmailValidationDomainExtension = "youtube"
	*return
*if: betterEmailValidationDomainExtension = "yt"
	*return
*if: betterEmailValidationDomainExtension = "yun"
	*return
*if: betterEmailValidationDomainExtension = "za"
	*return
*if: betterEmailValidationDomainExtension = "zappos"
	*return
*if: betterEmailValidationDomainExtension = "zara"
	*return
*if: betterEmailValidationDomainExtension = "zero"
	*return
*if: betterEmailValidationDomainExtension = "zip"
	*return
*if: betterEmailValidationDomainExtension = "zm"
	*return
*if: betterEmailValidationDomainExtension = "zone"
	*return
*if: betterEmailValidationDomainExtension = "zuerich"
	*return
*if: betterEmailValidationDomainExtension = "zw"
	*return

>> betterEmailValidationOutput = "no"
>> betterEmailValidationFailPhase = "domain"
>> betterEmailValidationFailIndex = 1
>> betterEmailValidationFailChar = ""
>> betterEmailValidationFailMessage = "The domain extension in this email address is not a valid extension. Valid domain extensions are things like '.com' or '.org'. The full list of valid domain name extensions is available here: http://data.iana.org/TLD/tlds-alpha-by-domain.txt"
*return
