---------------------------------------------------
-- RULES (given the form "handle@domain.extension")
---------------------------------------------------
-- the whole address must contain @ and .
-- the handle must contain at least one character
-- the domain must have at least one .
-- any characters are valid in the handle
-- any characters are valid in the domain
-- the domain cannot begin with punctuation characters
-- the domain extension must be in the list of top level domains (unless the "domain" is an IP address? could that even work?)

>> betterEmailValidationTopLevelDomains = {{ topLevelDomains }}

*if: not betterEmailValidationInput
	>> betterEmailValidationInput = "someone@example.com"

>> betterEmailValidationCounter = 1
>> betterEmailValidationHandle = ""
>> betterEmailValidationDomain = ""
>> betterEmailValidationDomainExtension = ""
>> betterEmailValidationPhase = "handle"
>> betterEmailValidationOutput = "yes"
>> betterEmailValidationFailPhase = "none"
>> betterEmailValidationFailIndex = -1
>> betterEmailValidationFailChar = ""
>> betterEmailValidationFailMessage = ""

-- break address into handle and domain
>> stringSplitterInput = {"string" -> betterEmailValidationInput, "delimiter" -> "@"}
*program: String Splitter

*if: stringSplitterOutput.size < 2
	>> betterEmailValidationFailPhase = "all"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "An email address must be in the form 'handle@domain.extension'. The email address you entered did not contain an '@' character."
	*return

*if: stringSplitterOutput.size > 2
	>> betterEmailValidationFailPhase = "all"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "An email address must be in the form 'handle@domain.extension'. The email address you entered contained more than one '@' character."
	*return

>> betterEmailValidationHandle = stringSplitterOutput[1]
>> betterEmailValidationDomain = stringSplitterOutput[2]

*if: betterEmailValidationHandle.size = 0
	>> betterEmailValidationFailPhase = "handle"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The handle of an email address (the part before the '@' character) must contain at least one character."
	*return

*if: betterEmailValidationDomain.size < 3
	>> betterEmailValidationFailPhase = "domain"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The domain of an email address (the part after the '@' character) must contain at least three characters, at least one of which must be a period."
	*return

-- break domain into subdomain(s) + domain and extension
>> stringSplitterInput = {"string" -> betterEmailValidationDomain, "delimiter" -> "."}
*program: String Splitter

*if: stringSplitterOutput.size < 2
	>> betterEmailValidationFailPhase = "domain"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The domain of an email address (the part after the '@' character) must contain a period."
	*return

-- make sure that the extension is in the list of top level domains
>> betterEmailValidationDomainExtension = stringSplitterOutput[stringSplitterOutput.size]

*if: not betterEmailValidationTopLevelDomains[betterEmailValidationDomainExtension]
	>> betterEmailValidationFailPhase = "domain"
	>> betterEmailValidationFailIndex = 1
	>> betterEmailValidationFailChar = ""
	>> betterEmailValidationFailMessage = "The domain extension in this email address is not a valid extension. Valid domain extensions are things like '.com' or '.org'. The full list of valid domain name extensions is available here: http://data.iana.org/TLD/tlds-alpha-by-domain.txt"
	*return
